program main
    use global_mesh_netcdf_mod,       only : global_mesh_type => global_mesh_netcdf_type
    use mesh_mod, only : mesh_type, PLANE
    use partition_mod, only: partition_type, partitioner_planar, partitioner_interface
    use extrusion_mod, only: uniform_extrusion_type
    use function_space_mod, only: function_space_type
    use fs_continuity_mod,     only: W0, W1, W2, W2V, W2H
    use field_mod, only: field_type, field_proxy_type
    use testkern_w0_mod, only : testkern_w0_type

    !use field_mod,                 only : field_type
    !use finite_element_config_mod, only : element_order
    !use function_space_mod, only: function_space_type

    implicit none

    type(global_mesh_type), target  :: global_mesh
    type(global_mesh_type), pointer :: global_mesh_ptr
    type(partition_type)                    :: partition
    type(mesh_type), target                 :: mesh
    type(uniform_extrusion_type), target    :: extrusion
    type(uniform_extrusion_type), pointer   :: extrusion_ptr
    type(function_space_type), target       :: vector_space
    type(function_space_type), pointer      :: vector_space_ptr
    procedure (partitioner_interface), pointer :: partitioner_ptr
    type(field_type) :: field1, field2
    type(field_proxy_type) :: proxy

    integer :: lfric_fs = W0   ! W0
    integer :: element_order = 1
    integer :: ndata_sz

    ! Use the unit-testing constructor:
    global_mesh = global_mesh_type("mesh_BiP128x16-400x400.nc", "dynamics")
    global_mesh_ptr => global_mesh

    partitioner_ptr => partitioner_planar
    partition = partition_type(global_mesh_ptr, &
                               partitioner_ptr, &
                               1, 1,  &    ! # procs in x and y direction
                               0,     &    ! max stencil size
                               0,     &    ! local rank
                               1)          ! number of proceses

    ! Use the one from unit testing
    !partition = partition_type()
    ! Use the one from unit testing
    !mesh = mesh_type(PLANE)

    ! Important to use d0, otherwise:
    ! Error: Component ‘atmosphere_bottom’ at (1) is a PRIVATE component of ‘extrusion_type’
    ! Because it tries to use this constructor call to assign individual components
    extrusion = uniform_extrusion_type(0.0d0, 100.0d0, 5)
    extrusion_ptr => extrusion
    mesh = mesh_type(global_mesh_ptr, partition, extrusion_ptr)
    print *,"Have mesh", mesh%get_nlayers()
    ndata_sz = 1
    vector_space = function_space_type( mesh,          &
                                        element_order, &
                                        lfric_fs,      &
                                        ndata_sz)
    vector_space_ptr => vector_space
    call field1%initialise( vector_space = vector_space_ptr, name="field1" )
    call field2%initialise( vector_space = vector_space_ptr, name="field2" )
    call invoke( name = 'Initialise fields',        &
                 setval_c( field1,     0.0_r_def ), &
                 setval_c( field2,     1.0_r_def )  &
                 )
    call invoke( name = 'testkern_w0', testkern_w0_type(field1, field2) )
    proxy = field1%get_proxy()
    print *,"NOW", size(proxy%data), proxy%data

end program main
