EXE = gol.extraction
API = gocean1.0

# We need to compile and link the PSyData libraries:
PSY_DATA_DIR = $(ROOT_DIR)/lib/extract/netcdf/dl_esm_inf
PSY_DATA_LIB = $(PSY_DATA_DIR)/lib_kernel_data_netcdf.a
PSY_DATA_INCLUDE = -I $(PSY_DATA_DIR)

F90FLAGS += $(PSY_DATA_INCLUDE) -DPSYDATA_EXTRACT

OBJ = gol.o time_step_alg_mod.o time_step_alg_mod_psy.o
DRIVER_NAME = driver-timestep-combine

include ../common.mk

$(EXE): $(INF_LIB) $(PSY_DATA_LIB) $(OBJ)
	$(F90) $(F90FLAGS) $(OBJ) $(LDFLAGS) $(PSY_DATA_LIB) $$(nf-config --flibs) -o $(EXE)

driver: F90FLAGS += $(PSY_DATA_INCLUDE)/..
driver: LDFLAGS += $(PSY_DATA_DIR)/../read_kernel_data_mod.o $$(nf-config --flibs)
driver: $(DRIVER_NAME).o
	$(F90) $(F90FLAGS) $? $(LDFLAGS) -o $@

# Dependencies:
# -------------
# Ensure that PSyclone has finished (which will also create the psy file)
time_step_alg_mod_psy.f90: time_step_alg_mod.f90
time_step_alg_mod.o: time_step_alg_mod_psy.o

# External libs
# -------------
$(PSY_DATA_LIB): $(INF_LIB)
	$(MAKE) -C $(PSY_DATA_DIR)


.precious: time_step_alg_mod.f90 time_step_alg_mod_psy.f90

%.f90: %.x90 Makefile
	$(PSYCLONE) -s ./extraction.py -api gocean1.0 -oalg $*.f90 \
		-opsy $*_psy.f90 $<

# Clean
# -----

clean:
	rm -f $(OBJ) $(EXE) *.mod time_step_alg_mod.f90 time_step_alg_mod_psy.f90
	rm -f driver timestep-combine.nc 
	rm -f driver-timestep-combine.mod $(DRIVER_NAME).f90
