! Modifications copyright (c) 2017, Science and Technology Facilities Council
!-------------------------------------------------------------------------------
! (c) The copyright relating to this work is owned jointly by the Crown, 
! Met Office and NERC 2014. 
! However, it has been created with the help of the GungHo Consortium, 
! whose members are identified at https://puma.nerc.ac.uk/trac/GungHo/wiki
!-------------------------------------------------------------------------------
! Modified by I Kavcic, Met Office.
!
!> @brief Tests code generation for solver preconditioner.

module alg

contains

  subroutine example(precond_option, mmd)

    use precondition_mod, only : precondition

    integer(i_def),   intent(in)           :: precond_option
    type(field_type), intent(in), optional :: mmd
    real(kind=r_def)                       :: rs_old
    type(field_type)                       :: res, p, z

    call precondition( z, res, precond_option, diagonal=mmd )
    call invoke( setval_X( p, z),  &
                 X_innerproduct_Y( rs_old, res, z ) )

  end subroutine example

end module alg