EXE = gol.extraction
API = gocean

include ../common.mk

PSY_DATA_DIR = $(ROOT_DIR)/lib/extract/netcdf/dl_esm_inf
PSY_DATA_LIB = $(PSY_DATA_DIR)/lib_kernel_data_netcdf.a
PSY_DATA_INCLUDE = -I $(PSY_DATA_DIR)

F90FLAGS += $(PSY_DATA_INCLUDE)

SRC = gol.f90 read_config_mod.f90 compute_die_mod.f90               \
	  compute_born_mod.f90 combine_mod.f90 count_neighbours_mod.f90 \
	  output_field_mod.f90
PSY_SRC = time_step_alg_mod.x90 

OBJ = $(SRC:%.f90=%.o) $(PSY_SRC:%.x90=%.o) $(PSY_SRC:%.x90=%_psy.o)
DRIVER_NAME = driver-timestep-combine

.PHONY: allclean clean

LDFLAGS += $(PSY_DATA_LIB) $$(nf-config --flibs)

# Limit output to 132 charactere
PSYCLONE=psyclone --config $(ROOT_DIR)/config/psyclone.cfg \
		-l output -nodm

$(EXE): $(INF_LIB) $(PSY_DATA_LIB) $(OBJ)
	$(F90) $(F90FLAGS) $(OBJ) $(LDFLAGS)  -o $(EXE)

driver: $(DRIVER_NAME).o combine_mod.o
	$(F90) $(F90FLAGS) $? $(LDFLAGS) -o $@

run: $(EXE)
	./$(EXE) config.glider

test: $(EXE)
	./$(EXE) config.glider | tail -n 12 | diff - ./glider.correct

# Dependencies:
# -------------
gol.o: read_config_mod.o time_step_alg_mod.o
time_step_alg_mod.o: combine_mod.o compute_born_mod.o compute_die_mod.o \
	count_neighbours_mod.o output_field_mod.o time_step_alg_mod_psy.o
time_step_alg_mod_psy.o: compute_born_mod.o

# External libs
# -------------
$(PSY_DATA_LIB):
	$(MAKE) -C $(PSY_DATA_DIR)


.precious: time_step_alg_mod.f90 time_step_alg_mod_psy.f90

%.f90: %.x90 Makefile
	#$(PSYCLONE) --profile invokes -api gocean1.0 -oalg $*.f90 \
	#	-opsy $*_psy.f90 $<
	$(PSYCLONE) -s ./extraction.py -api gocean1.0 -oalg $*.f90 \
		-opsy $*_psy.f90 $<

# Clean
# -----

clean:
	rm -f $(OBJ) $(EXE) *.mod time_step_alg_mod.f90 time_step_alg_mod_psy.f90
	rm -f driver timestep-combine.nc 
	rm -f driver-timestep-combine.mod $(DRIVER_NAME).f90

allclean: clean
	$(MAKE) F90FLAGS="$(F90FLAGS)" -C $(INF_INC) clean
