20240507122437.480+0100:WARN : Missing key for activation_scheme enumeration in aerosol namelist.
20240507122437.480+0100:WARN : Missing key for emissions enumeration in aerosol namelist.
20240507122437.480+0100:WARN : Missing key for blend_frequency enumeration in boundaries namelist.
20240507122437.480+0100:WARN : Missing key for lbc_method enumeration in boundaries namelist.
20240507122437.480+0100:WARN : Missing key for ls_option enumeration in initialization namelist.
20240507122437.480+0100:WARN : Missing key for sst_source enumeration in initialization namelist.
20240507122437.481+0100:WARN : Missing key for electric_placement enumeration in physics namelist.
20240507122437.481+0100:WARN : Missing key for evap_condense_placement enumeration in physics namelist.
20240507122437.481+0100:WARN : Missing key for lowest_level enumeration in physics namelist.
20240507122437.481+0100:WARN : Missing key for smagorinsky_placement enumeration in physics namelist.
20240507122437.481+0100:WARN : Missing key for method enumeration in mixing namelist.
20240507122437.481+0100:WARN : Missing key for dl_type enumeration in damping_layer namelist.
20240507122437.481+0100:WARN : Missing key for chemistry enumeration in section_choice namelist.
20240507122437.481+0100:WARN : Missing key for dynamics enumeration in section_choice namelist.
20240507122437.481+0100:WARN : Missing key for electric enumeration in section_choice namelist.
20240507122437.481+0100:WARN : Missing key for surface enumeration in section_choice namelist.
20240507122437.481+0100:WARN : Missing key for activation_scheme enumeration in aerosol namelist.
20240507122437.481+0100:WARN : Missing key for emissions enumeration in aerosol namelist.
20240507122437.481+0100:WARN : Missing key for blend_frequency enumeration in boundaries namelist.
20240507122437.481+0100:WARN : Missing key for lbc_method enumeration in boundaries namelist.
20240507122437.481+0100:WARN : "initial_temperature:profile_data" not allocated, deferred size "profile_size" has not been specified.
20240507122437.481+0100:WARN : "initial_temperature:profile_heights" not allocated, deferred size "profile_size" has not been specified.
20240507122437.481+0100:WARN : Missing key for ls_option enumeration in initialization namelist.
20240507122437.481+0100:WARN : Missing key for sst_source enumeration in initialization namelist.
20240507122437.482+0100:WARN : Missing key for electric_placement enumeration in physics namelist.
20240507122437.482+0100:WARN : Missing key for evap_condense_placement enumeration in physics namelist.
20240507122437.482+0100:WARN : Missing key for lowest_level enumeration in physics namelist.
20240507122437.482+0100:WARN : Missing key for smagorinsky_placement enumeration in physics namelist.
20240507122437.482+0100:WARN : Missing key for method enumeration in mixing namelist.
20240507122437.482+0100:WARN : Missing key for dl_type enumeration in damping_layer namelist.
20240507122437.483+0100:WARN : Missing key for chemistry enumeration in section_choice namelist.
20240507122437.483+0100:WARN : Missing key for dynamics enumeration in section_choice namelist.
20240507122437.483+0100:WARN : Missing key for electric enumeration in section_choice namelist.
20240507122437.483+0100:WARN : Missing key for surface enumeration in section_choice namelist.
20240507122437.483+0100:INFO : Runtime message logging severity set to log level: INFO
20240507122437.483+0100:INFO : Application built with 64-bit real numbers
20240507122437.483+0100:INFO : Setting up partition mesh(es)
20240507122437.483+0100:INFO : Using serial cubed sphere partitioner
20240507122437.513+0100:INFO : Creating prime mesh    1
20240507122437.522+0100:INFO :    ... "C16"(id:1) based on mesh "C16"
20240507122437.523+0100:INFO :    ... "C16_2d"(id:2) based on mesh "C16"
20240507122437.523+0100:INFO : Creating prime mesh    2
20240507122437.524+0100:INFO :    ... "C8"(id:3) based on mesh "C8"
20240507122437.525+0100:INFO :    ... "C8_2d"(id:4) based on mesh "C8"
20240507122437.525+0100:INFO : Creating prime mesh    3
20240507122437.525+0100:INFO :    ... "C4"(id:5) based on mesh "C4"
20240507122437.525+0100:INFO :    ... "C4_2d"(id:6) based on mesh "C4"
20240507122437.525+0100:INFO : Creating prime mesh    4
20240507122437.525+0100:INFO :    ... "C2"(id:7) based on mesh "C2"
20240507122437.525+0100:INFO :    ... "C2_2d"(id:8) based on mesh "C2"
20240507122437.525+0100:INFO : Adding intergrid map "C16"<-->"C8"
20240507122437.525+0100:INFO : Adding intergrid map "C16_2d"<-->"C8_2d"
20240507122437.525+0100:INFO : Adding intergrid map "C8"<-->"C16"
20240507122437.525+0100:INFO : Adding intergrid map "C8_2d"<-->"C16_2d"
20240507122437.525+0100:INFO : Adding intergrid map "C8"<-->"C4"
20240507122437.525+0100:INFO : Adding intergrid map "C8_2d"<-->"C4_2d"
20240507122437.525+0100:INFO : Adding intergrid map "C4"<-->"C8"
20240507122437.525+0100:INFO : Adding intergrid map "C4_2d"<-->"C8_2d"
20240507122437.525+0100:INFO : Adding intergrid map "C4"<-->"C2"
20240507122437.525+0100:INFO : Adding intergrid map "C4_2d"<-->"C2_2d"
20240507122437.525+0100:INFO : Adding intergrid map "C2"<-->"C4"
20240507122437.526+0100:INFO : Adding intergrid map "C2_2d"<-->"C4_2d"
20240507122437.526+0100:INFO : FEM specifics: creating function spaces...
20240507122437.526+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240507122437.777+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240507122437.838+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240507122437.853+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240507122437.856+0100:INFO : FEM specifics created
20240507122437.856+0100:INFO : FEM specifics: creating function space chains...
20240507122437.856+0100:INFO : Initialising MultiGrid 4-level function space chain.
20240507122437.863+0100:INFO : Function space chains created
20240507122437.863+0100:INFO : Initialising I/O context
20240507122438.056+0100:INFO : GungHo: Enable prognostics...
20240507122438.160+0100:INFO : Initialise surface altitude: Create surface altitude.
20240507122438.160+0100:INFO : Initialise surface altitude: No initialisation option set for orography.
20240507122438.161+0100:INFO : assign_orography_field: Flat surface requested.
20240507122438.161+0100:INFO : assign_orography_field: Flat surface requested.
20240507122438.161+0100:INFO : assign_orography_field: Flat surface requested.
20240507122438.161+0100:INFO : assign_orography_field: Flat surface requested.
20240507122438.161+0100:INFO : Gungho: creating runtime_constants
20240507122438.174+0100:INFO : Gungho: creating geometric_constants
20240507122438.346+0100:INFO : Gungho: created geometric_constants
20240507122438.346+0100:INFO : Gungho: creating fem_constants
20240507122438.346+0100:INFO : Creating FEM operators on    8 meshes
20240507122438.350+0100:INFO : Creating DeRham operators on mesh    1
20240507122513.067+0100:INFO : Gungho: created fem_constants
20240507122513.067+0100:INFO : Gungho: creating physical_op_constants
20240507122520.696+0100:INFO : Gungho: created physical_op_constants
20240507122520.696+0100:INFO : Gungho: creating intermesh_constants
20240507122520.698+0100:INFO : Gungho: created intermesh_constants
20240507122520.698+0100:INFO : Gungho: created runtime_constants
20240507122520.698+0100:INFO : GungHo: Creating prognostics...
20240507122520.701+0100:INFO : Gungho: Initialising prognostic fields
20240507122520.701+0100:INFO : Initialise u with projection
20240507122522.283+0100:INFO : Mass matrix solve for W2 space
20240507122522.283+0100:INFO : Constructing mass matrix operator...
20240507122522.283+0100:INFO : done
20240507122522.283+0100:INFO : Constructing diagonal preconditioner...
20240507122522.283+0100:INFO : done
20240507122522.284+0100:INFO : Gungho: mass matrix solve:
20240507122522.352+0100:INFO : chebyshev[  13], redidual =   0.13720448E-05
20240507122524.321+0100:INFO : Gungho: Initialised prognostic fields
20240507122524.322+0100:INFO : Gungho: writing diagnostic output
20240507122524.616+0100:INFO : Mass matrix solve for W1 space
20240507122524.616+0100:INFO : Constructing mass matrix operator...
20240507122524.616+0100:INFO : done
20240507122524.617+0100:INFO : Constructing diagonal preconditioner...
20240507122524.617+0100:INFO : done
20240507122524.617+0100:INFO : Gungho: mass matrix solve:
20240507122524.754+0100:INFO : chebyshev[  13], redidual =   0.60413254E-03
20240507122524.764+0100:INFO : Computing Galerkin projection...
20240507122524.764+0100:INFO :     vector field ...
20240507122525.576+0100:INFO : Mass matrix solve for W1 space
20240507122525.576+0100:INFO : Constructing mass matrix operator...
20240507122525.576+0100:INFO : done
20240507122525.576+0100:INFO : Constructing diagonal preconditioner...
20240507122525.576+0100:INFO : done
20240507122525.577+0100:INFO : Gungho: mass matrix solve:
20240507122525.714+0100:INFO : chebyshev[  13], redidual =   0.64813382E-03
20240507122526.770+0100:INFO : L2 of divergence =  0.27818194E+03
20240507122526.802+0100:INFO : L2 of hydrostatic imbalance =  0.43008303E-01
20240507122526.805+0100:INFO : Gungho: creating si_operators
20240507122526.805+0100:INFO : si_ops[1]:creating ops
20240507122526.805+0100:INFO : si_ops[2]:creating ops
20240507122526.805+0100:INFO : si_ops[3]:creating ops
20240507122526.805+0100:INFO : si_ops[4]:creating ops
20240507122526.806+0100:INFO : Transport scheme built with 64-bit real numbers
20240507122526.806+0100:INFO : Setting up density transport metadata
20240507122526.806+0100:INFO : Setting up potential_temperature transport metadata
20240507122526.806+0100:INFO : Setting up wind transport metadata
20240507122526.806+0100:INFO : Gungho: computing horizontal flux coeffs
20240507122526.852+0100:INFO : Gungho: computing vertical flux coeffs
20240507122526.916+0100:INFO : Gungho: computing horizontal advective coeffs
20240507122527.002+0100:INFO : Gungho: computing vertical advective coeffs
20240507122527.071+0100:INFO : SI solver built with 32-bit real numbers
20240507122527.071+0100:INFO : Constructing pressure operator...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : semi_implicit_solver_alg_init: allocate and construct pressure/Helmholtz preconditioner
20240507122527.071+0100:INFO : Constructing pressure preconditioner...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Multigrid_preconditioner_constructor[4]: setting smoothing parameters:0.8:2:2:4
20240507122527.071+0100:INFO : construct_multigrid_preconditioner:make fields and operator on 4 levels
20240507122527.071+0100:INFO : Constructing pressure operator...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Constructing pressure preconditioner...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Constructing pressure operator...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Constructing pressure preconditioner...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Constructing pressure operator...
20240507122527.071+0100:INFO : done
20240507122527.071+0100:INFO : Constructing pressure preconditioner...
20240507122527.071+0100:INFO : done
20240507122527.072+0100:INFO : semi_implicit_solver_alg_init: Setting up pressure solver
20240507122527.072+0100:INFO : Precondition only: No diagnostic norm output
20240507122527.072+0100:INFO : semi_implicit_solver_alg_init: ... Helmholtz done
20240507122527.072+0100:INFO : semi_implicit_solver_alg_init: allocate and construct mixed preconditioner
20240507122527.072+0100:INFO : Constructing approximate Schur mixed preconditioner...
20240507122527.072+0100:INFO : done
20240507122527.072+0100:INFO : semi_implicit_solver_alg_init: allocate and construct mixed solver
20240507122527.072+0100:INFO : semi_implicit_solver_alg_init: Initialised semi-implicit solver
20240507122527.072+0100:INFO : semi_implicit_timestep: initialised timestepping algorithm
20240507122529.469+0100:INFO : Conservation: dry mass   0.518558484586876416000000E+19
20240507122529.470+0100:INFO : Conservation: total energy   0.128819341208001432046797E+25
20240507122529.470+0100:INFO : Conservation: horizontal kinetic energy   0.395635108516052795392000E+21
20240507122529.470+0100:INFO : Conservation: vertical kinetic energy   0.244949921513040488629102E-07
20240507122529.470+0100:INFO : Conservation: potential energy   0.361311043441033289400320E+24
20240507122529.470+0100:INFO : Conservation: dry internal energy   0.926486733530465052917760E+24
20240507122529.470+0100:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240507122529.470+0100:INFO : Conservation: dry aam   0.104846332118830507912478E+29
20240507122529.470+0100:INFO : Conservation: dry physical entropy   0.197190441214010245120000E+20
20240507122529.470+0100:INFO : Conservation: dry dynamic entropy   0.164108988309941302329344E+24
20240507122529.470+0100:INFO : Configuration is not coupled to ocean
20240507122529.470+0100:S1:INFO : Start of timestep 1
20240507122529.530+0100:S1:INFO : Mass matrix solve for W2 space
20240507122529.530+0100:S1:INFO : Constructing mass matrix operator...
20240507122529.530+0100:S1:INFO : done
20240507122529.530+0100:S1:INFO : Constructing diagonal preconditioner...
20240507122529.531+0100:S1:INFO : done
20240507122529.531+0100:S1:INFO : Gungho: mass matrix solve:
20240507122529.601+0100:S1:INFO : chebyshev[  13], redidual =   0.13720263E-05
20240507122529.603+0100:S1:INFO : Setting up transport_runtime on mesh:    1
20240507122529.611+0100:S1:INFO : Min/max dep_pts_z =  -0.20628610E-10  0.21332602E-10
20240507122529.614+0100:S1:INFO : Transport: maximum horizontal CFL   0.25799002E+00
20240507122529.614+0100:S1:INFO : Transport: maximum vertical CFL   0.21332602E-10
20240507122529.614+0100:S1:INFO : Transport: maximum total CFL   0.25799002E+00
20240507122529.615+0100:S1:INFO : Transporting density...
20240507122529.655+0100:S1:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122529.656+0100:S1:INFO : Transporting wind...
20240507122529.765+0100:S1:INFO : Transporting potential temperature...
20240507122530.462+0100:S1:INFO : loop indices (o, i):   1  1
20240507122530.462+0100:S1:INFO : Gungho: computing si_operators
20240507122530.463+0100:S1:INFO : si_ops: mg level=1
20240507122532.106+0100:S1:INFO : si_ops:MG restrict L1 to L2
20240507122532.107+0100:S1:INFO : si_ops: mg level=2
20240507122532.279+0100:S1:INFO : si_ops:MG restrict L2 to L3
20240507122532.279+0100:S1:INFO : si_ops: mg level=3
20240507122532.327+0100:S1:INFO : si_ops:MG restrict L3 to L4
20240507122532.327+0100:S1:INFO : si_ops: mg level=4
20240507122532.345+0100:S1:INFO : Residual in momentum equation:    0.28512252E+04
20240507122532.345+0100:S1:INFO : Residual in energy equation:      0.16762071E+00
20240507122532.345+0100:S1:INFO : Residual in continuity equation:  0.22944795E-01
20240507122532.345+0100:S1:INFO : Residual in equation of state:    0.51997752E-13
20240507122532.351+0100:S1:INFO : Gungho: mixed solve:
20240507122532.384+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122532.384+0100:S1:INFO : Precondition only starting
20240507122532.392+0100:S1:INFO : Precondition only: ... finished
20240507122532.411+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.28499729E+04: 0.28612875E+04
20240507122532.415+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122532.415+0100:S1:INFO : Precondition only starting
20240507122532.424+0100:S1:INFO : Precondition only: ... finished
20240507122532.448+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122532.449+0100:S1:INFO : Precondition only starting
20240507122532.457+0100:S1:INFO : Precondition only: ... finished
20240507122532.479+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2861E+04 final= 0.78064025E-01 abs= 0.11610027E+01
20240507122532.479+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.11285603E+02  0.82191502E+00  0.72828630E-01
20240507122532.479+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.51332286E-01  0.26264201E-03  0.51165072E-02
20240507122532.479+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.28499505E+04  0.33882501E+00  0.11888803E-03
20240507122532.480+0100:S1:INFO : Min/max exner_inc =  -0.15946919E-03  0.43724506E-03
20240507122532.481+0100:S1:INFO : Min/max uv_inc =  -0.25103320E+09  0.27022960E+09
20240507122532.481+0100:S1:INFO : Min/max w_inc =  -0.14369427E+10  0.55799565E+09
20240507122533.086+0100:S1:INFO : loop indices (o, i):   1  2
20240507122533.741+0100:S1:INFO : Residual in momentum equation:    0.26070020E+03
20240507122533.741+0100:S1:INFO : Residual in energy equation:      0.00000000E+00
20240507122533.741+0100:S1:INFO : Residual in continuity equation:  0.00000000E+00
20240507122533.741+0100:S1:INFO : Residual in equation of state:    0.17558532E-01
20240507122533.759+0100:S1:INFO : Gungho: mixed solve:
20240507122533.764+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122533.764+0100:S1:INFO : Precondition only starting
20240507122533.771+0100:S1:INFO : Precondition only: ... finished
20240507122533.791+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.26070020E+03: 0.26454479E+03
20240507122533.795+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122533.795+0100:S1:INFO : Precondition only starting
20240507122533.803+0100:S1:INFO : Precondition only: ... finished
20240507122533.828+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122533.828+0100:S1:INFO : Precondition only starting
20240507122533.836+0100:S1:INFO : Precondition only: ... finished
20240507122533.859+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2645E+03 final= 0.67319578E-01 abs= 0.32098647E+00
20240507122533.859+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.38555418E+01  0.24652612E+00  0.63940721E-01
20240507122533.859+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17558532E-01  0.54315865E-04  0.30934172E-02
20240507122533.859+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.26067169E+03  0.74406031E-01  0.28543963E-03
20240507122533.860+0100:S1:INFO : Min/max exner_inc =  -0.39852126E-04  0.13206492E-04
20240507122533.861+0100:S1:INFO : Min/max uv_inc =  -0.42035224E+08  0.42365868E+08
20240507122533.861+0100:S1:INFO : Min/max w_inc =  -0.92906976E+08  0.11221258E+09
20240507122534.466+0100:S1:INFO : Setting up transport_runtime on mesh:    1
20240507122534.472+0100:S1:INFO : Min/max dep_pts_z =  -0.13627663E-01  0.79520178E-02
20240507122534.475+0100:S1:INFO : Transport: maximum horizontal CFL   0.25964169E+00
20240507122534.475+0100:S1:INFO : Transport: maximum vertical CFL   0.13627663E-01
20240507122534.475+0100:S1:INFO : Transport: maximum total CFL   0.26568837E+00
20240507122534.475+0100:S1:INFO : Transporting density...
20240507122534.501+0100:S1:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122534.502+0100:S1:INFO : Transporting wind...
20240507122534.609+0100:S1:INFO : Transporting potential temperature...
20240507122535.300+0100:S1:INFO : loop indices (o, i):   2  1
20240507122535.300+0100:S1:INFO : Gungho: computing si_operators
20240507122535.301+0100:S1:INFO : si_ops: mg level=1
20240507122536.943+0100:S1:INFO : si_ops:MG restrict L1 to L2
20240507122536.944+0100:S1:INFO : si_ops: mg level=2
20240507122537.113+0100:S1:INFO : si_ops:MG restrict L2 to L3
20240507122537.114+0100:S1:INFO : si_ops: mg level=3
20240507122537.158+0100:S1:INFO : si_ops:MG restrict L3 to L4
20240507122537.158+0100:S1:INFO : si_ops: mg level=4
20240507122537.177+0100:S1:INFO : Residual in momentum equation:    0.15349362E+03
20240507122537.177+0100:S1:INFO : Residual in energy equation:      0.64619351E+01
20240507122537.177+0100:S1:INFO : Residual in continuity equation:  0.34354653E-03
20240507122537.177+0100:S1:INFO : Residual in equation of state:    0.17558610E-01
20240507122537.183+0100:S1:INFO : Gungho: mixed solve:
20240507122537.188+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122537.188+0100:S1:INFO : Precondition only starting
20240507122537.195+0100:S1:INFO : Precondition only: ... finished
20240507122537.215+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.36712224E+03: 0.36866514E+03
20240507122537.219+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122537.219+0100:S1:INFO : Precondition only starting
20240507122537.228+0100:S1:INFO : Precondition only: ... finished
20240507122537.252+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122537.252+0100:S1:INFO : Precondition only starting
20240507122537.261+0100:S1:INFO : Precondition only: ... finished
20240507122537.283+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3687E+03 final= 0.89726534E-01 abs= 0.17517875E+00
20240507122537.283+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.15157351E+01  0.13478085E+00  0.88921113E-01
20240507122537.283+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.30297831E-01  0.21070251E-04  0.69543759E-03
20240507122537.283+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.36711911E+03  0.40376829E-01  0.10998291E-03
20240507122537.284+0100:S1:INFO : Min/max exner_inc =  -0.61847677E-04  0.74695618E-05
20240507122537.284+0100:S1:INFO : Min/max uv_inc =  -0.46031584E+08  0.50505696E+08
20240507122537.285+0100:S1:INFO : Min/max w_inc =  -0.39150490E+09  0.92594600E+08
20240507122537.889+0100:S1:INFO : loop indices (o, i):   2  2
20240507122538.544+0100:S1:INFO : Residual in momentum equation:    0.14787769E+03
20240507122538.544+0100:S1:INFO : Residual in energy equation:      0.00000000E+00
20240507122538.544+0100:S1:INFO : Residual in continuity equation:  0.00000000E+00
20240507122538.544+0100:S1:INFO : Residual in equation of state:    0.17563066E-01
20240507122538.573+0100:S1:INFO : Gungho: mixed solve:
20240507122538.579+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122538.579+0100:S1:INFO : Precondition only starting
20240507122538.586+0100:S1:INFO : Precondition only: ... finished
20240507122538.605+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.14787769E+03: 0.14846423E+03
20240507122538.609+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122538.609+0100:S1:INFO : Precondition only starting
20240507122538.618+0100:S1:INFO : Precondition only: ... finished
20240507122538.642+0100:S1:INFO : Schur preconditioner pressure solve:
20240507122538.642+0100:S1:INFO : Precondition only starting
20240507122538.651+0100:S1:INFO : Precondition only: ... finished
20240507122538.673+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1485E+03 final= 0.72391164E-01 abs= 0.52665662E-01
20240507122538.673+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.57007799E+00  0.40499543E-01  0.71042109E-01
20240507122538.673+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17563066E-01  0.22251227E-04  0.12669330E-02
20240507122538.673+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14787659E+03  0.12143867E-01  0.82121637E-04
20240507122538.674+0100:S1:INFO : Min/max exner_inc =  -0.28751876E-04  0.16437533E-05
20240507122538.675+0100:S1:INFO : Min/max uv_inc =  -0.79843410E+07  0.82575540E+07
20240507122538.675+0100:S1:INFO : Min/max w_inc =  -0.24987966E+08  0.23860332E+08
20240507122541.671+0100:S1:INFO : Conservation: dry mass   0.518558484586913689600000E+19
20240507122541.671+0100:S1:INFO : Conservation: total energy   0.128820891640893382695322E+25
20240507122541.671+0100:S1:INFO : Conservation: horizontal kinetic energy   0.397778444650031087616000E+21
20240507122541.671+0100:S1:INFO : Conservation: vertical kinetic energy   0.450323376486856152343750E+13
20240507122541.671+0100:S1:INFO : Conservation: potential energy   0.361216081024032375308288E+24
20240507122541.671+0100:S1:INFO : Conservation: dry internal energy   0.926595056935748021256192E+24
20240507122541.672+0100:S1:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240507122541.672+0100:S1:INFO : Conservation: dry aam   0.104851787599668876540652E+29
20240507122541.672+0100:S1:INFO : Conservation: dry physical entropy   0.197253253245009715200000E+20
20240507122541.672+0100:S1:INFO : Conservation: dry dynamic entropy   0.164157673730247005044736E+24
20240507122541.672+0100:S1:INFO : Min/max  u =  -0.19464412E+11  0.19485458E+11
20240507122541.672+0100:S1:INFO : Min/max theta =   0.24004498E+03  0.66386877E+03
20240507122541.672+0100:S1:INFO : End of timestep 1
20240507122541.672+0100:S1:INFO : \****************************************************************************/
20240507122541.672+0100:S2:INFO : Start of timestep 2
20240507122541.731+0100:S2:INFO : Mass matrix solve for W2 space
20240507122541.731+0100:S2:INFO : Constructing mass matrix operator...
20240507122541.731+0100:S2:INFO : done
20240507122541.732+0100:S2:INFO : Constructing diagonal preconditioner...
20240507122541.732+0100:S2:INFO : done
20240507122541.732+0100:S2:INFO : Gungho: mass matrix solve:
20240507122541.799+0100:S2:INFO : chebyshev[  13], redidual =   0.13719815E-05
20240507122541.802+0100:S2:INFO : Setting up transport_runtime on mesh:    1
20240507122541.808+0100:S2:INFO : Min/max dep_pts_z =  -0.16866290E-01  0.89449553E-02
20240507122541.810+0100:S2:INFO : Transport: maximum horizontal CFL   0.26121834E+00
20240507122541.811+0100:S2:INFO : Transport: maximum vertical CFL   0.16866290E-01
20240507122541.811+0100:S2:INFO : Transport: maximum total CFL   0.26788008E+00
20240507122541.811+0100:S2:INFO : Transporting density...
20240507122541.837+0100:S2:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122541.838+0100:S2:INFO : Transporting wind...
20240507122541.946+0100:S2:INFO : Transporting potential temperature...
20240507122542.634+0100:S2:INFO : loop indices (o, i):   1  1
20240507122542.634+0100:S2:INFO : Gungho: computing si_operators
20240507122542.635+0100:S2:INFO : si_ops: mg level=1
20240507122544.275+0100:S2:INFO : si_ops:MG restrict L1 to L2
20240507122544.276+0100:S2:INFO : si_ops: mg level=2
20240507122544.444+0100:S2:INFO : si_ops:MG restrict L2 to L3
20240507122544.444+0100:S2:INFO : si_ops: mg level=3
20240507122544.489+0100:S2:INFO : si_ops:MG restrict L3 to L4
20240507122544.489+0100:S2:INFO : si_ops: mg level=4
20240507122544.507+0100:S2:INFO : Residual in momentum equation:    0.25881210E+04
20240507122544.507+0100:S2:INFO : Residual in energy equation:      0.15776210E+02
20240507122544.507+0100:S2:INFO : Residual in continuity equation:  0.10520613E+00
20240507122544.508+0100:S2:INFO : Residual in equation of state:    0.17563064E-01
20240507122544.514+0100:S2:INFO : Gungho: mixed solve:
20240507122544.519+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122544.519+0100:S2:INFO : Precondition only starting
20240507122544.526+0100:S2:INFO : Precondition only: ... finished
20240507122544.546+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.28634334E+04: 0.28761612E+04
20240507122544.549+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122544.550+0100:S2:INFO : Precondition only starting
20240507122544.558+0100:S2:INFO : Precondition only: ... finished
20240507122544.583+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122544.583+0100:S2:INFO : Precondition only starting
20240507122544.592+0100:S2:INFO : Precondition only: ... finished
20240507122544.614+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2876E+04 final= 0.55387201E-01 abs= 0.89440124E+00
20240507122544.614+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.12522504E+02  0.68074913E+00  0.54362061E-01
20240507122544.614+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.23267591E+00  0.22118224E-03  0.95060220E-03
20240507122544.614+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.28634060E+04  0.21343094E+00  0.74537434E-04
20240507122544.614+0100:S2:INFO : Min/max exner_inc =  -0.44462844E-03  0.11116501E-03
20240507122544.615+0100:S2:INFO : Min/max uv_inc =  -0.15458362E+09  0.14860587E+09
20240507122544.615+0100:S2:INFO : Min/max w_inc =  -0.91100205E+09  0.30625608E+10
20240507122545.223+0100:S2:INFO : loop indices (o, i):   1  2
20240507122545.883+0100:S2:INFO : Residual in momentum equation:    0.19795748E+03
20240507122545.883+0100:S2:INFO : Residual in energy equation:      0.00000000E+00
20240507122545.883+0100:S2:INFO : Residual in continuity equation:  0.00000000E+00
20240507122545.883+0100:S2:INFO : Residual in equation of state:    0.17588780E-01
20240507122545.889+0100:S2:INFO : Gungho: mixed solve:
20240507122545.895+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122545.895+0100:S2:INFO : Precondition only starting
20240507122545.902+0100:S2:INFO : Precondition only: ... finished
20240507122545.921+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.19795748E+03: 0.20115145E+03
20240507122545.925+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122545.925+0100:S2:INFO : Precondition only starting
20240507122545.934+0100:S2:INFO : Precondition only: ... finished
20240507122545.958+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122545.958+0100:S2:INFO : Precondition only starting
20240507122545.967+0100:S2:INFO : Precondition only: ... finished
20240507122545.990+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2012E+03 final= 0.64743052E-01 abs= 0.25759929E+00
20240507122545.990+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.32022861E+01  0.20197262E+00  0.63071383E-01
20240507122545.990+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17588780E-01  0.24461640E-04  0.13907525E-02
20240507122545.990+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.19793158E+03  0.55602207E-01  0.28091630E-03
20240507122545.990+0100:S2:INFO : Min/max exner_inc =  -0.26618962E-04  0.16156264E-04
20240507122545.991+0100:S2:INFO : Min/max uv_inc =  -0.43911684E+08  0.43878128E+08
20240507122545.991+0100:S2:INFO : Min/max w_inc =  -0.63646600E+08  0.65242240E+08
20240507122546.601+0100:S2:INFO : Setting up transport_runtime on mesh:    1
20240507122546.607+0100:S2:INFO : Min/max dep_pts_z =  -0.69153708E-02  0.14780465E-01
20240507122546.610+0100:S2:INFO : Transport: maximum horizontal CFL   0.26104169E+00
20240507122546.610+0100:S2:INFO : Transport: maximum vertical CFL   0.14780465E-01
20240507122546.610+0100:S2:INFO : Transport: maximum total CFL   0.27304540E+00
20240507122546.611+0100:S2:INFO : Transporting density...
20240507122546.637+0100:S2:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122546.638+0100:S2:INFO : Transporting wind...
20240507122546.746+0100:S2:INFO : Transporting potential temperature...
20240507122547.435+0100:S2:INFO : loop indices (o, i):   2  1
20240507122547.435+0100:S2:INFO : Gungho: computing si_operators
20240507122547.435+0100:S2:INFO : si_ops: mg level=1
20240507122549.080+0100:S2:INFO : si_ops:MG restrict L1 to L2
20240507122549.081+0100:S2:INFO : si_ops: mg level=2
20240507122549.249+0100:S2:INFO : si_ops:MG restrict L2 to L3
20240507122549.249+0100:S2:INFO : si_ops: mg level=3
20240507122549.294+0100:S2:INFO : si_ops:MG restrict L3 to L4
20240507122549.294+0100:S2:INFO : si_ops: mg level=4
20240507122549.312+0100:S2:INFO : Residual in momentum equation:    0.15351653E+03
20240507122549.313+0100:S2:INFO : Residual in energy equation:      0.17678162E+02
20240507122549.313+0100:S2:INFO : Residual in continuity equation:  0.72158085E-03
20240507122549.313+0100:S2:INFO : Residual in equation of state:    0.17588636E-01
20240507122549.319+0100:S2:INFO : Gungho: mixed solve:
20240507122549.325+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122549.325+0100:S2:INFO : Precondition only starting
20240507122549.332+0100:S2:INFO : Precondition only: ... finished
20240507122549.351+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.65992026E+03: 0.66175471E+03
20240507122549.355+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122549.355+0100:S2:INFO : Precondition only starting
20240507122549.364+0100:S2:INFO : Precondition only: ... finished
20240507122549.388+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122549.388+0100:S2:INFO : Precondition only starting
20240507122549.397+0100:S2:INFO : Precondition only: ... finished
20240507122549.423+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122549.423+0100:S2:INFO : Precondition only starting
20240507122549.432+0100:S2:INFO : Precondition only: ... finished
20240507122549.455+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 3], iters, init=  0.6618E+03 final= 0.58931031E-01 abs= 0.14032033E+00
20240507122549.455+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.18060713E+01  0.10585189E+00  0.58608918E-01
20240507122549.455+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.30845120E-01  0.83249053E-05  0.26989376E-03
20240507122549.455+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.65991779E+03  0.34460123E-01  0.52218812E-04
20240507122549.456+0100:S2:INFO : Min/max exner_inc =  -0.83923733E-05  0.89739100E-04
20240507122549.457+0100:S2:INFO : Min/max uv_inc =  -0.94509584E+08  0.93941056E+08
20240507122549.457+0100:S2:INFO : Min/max w_inc =  -0.25287021E+09  0.93179475E+09
20240507122550.064+0100:S2:INFO : loop indices (o, i):   2  2
20240507122550.720+0100:S2:INFO : Residual in momentum equation:    0.14617628E+03
20240507122550.720+0100:S2:INFO : Residual in energy equation:      0.00000000E+00
20240507122550.720+0100:S2:INFO : Residual in continuity equation:  0.00000000E+00
20240507122550.720+0100:S2:INFO : Residual in equation of state:    0.17576454E-01
20240507122550.749+0100:S2:INFO : Gungho: mixed solve:
20240507122550.755+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122550.755+0100:S2:INFO : Precondition only starting
20240507122550.762+0100:S2:INFO : Precondition only: ... finished
20240507122550.781+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.14617629E+03: 0.14714546E+03
20240507122550.785+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122550.785+0100:S2:INFO : Precondition only starting
20240507122550.794+0100:S2:INFO : Precondition only: ... finished
20240507122550.818+0100:S2:INFO : Schur preconditioner pressure solve:
20240507122550.819+0100:S2:INFO : Precondition only starting
20240507122550.827+0100:S2:INFO : Precondition only: ... finished
20240507122550.849+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1471E+03 final= 0.52421695E-01 abs= 0.64412651E-01
20240507122550.850+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.95471685E+00  0.49598978E-01  0.51951506E-01
20240507122550.850+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17576454E-01  0.64837798E-05  0.36889009E-03
20240507122550.850+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14617317E+03  0.14807189E-01  0.10129895E-03
20240507122550.850+0100:S2:INFO : Min/max exner_inc =  -0.31356984E-04  0.84685831E-06
20240507122550.851+0100:S2:INFO : Min/max uv_inc =  -0.15749039E+08  0.15766709E+08
20240507122550.851+0100:S2:INFO : Min/max w_inc =  -0.16963902E+08  0.18011300E+08
20240507122553.857+0100:S2:INFO : Conservation: dry mass   0.518558484586855424000000E+19
20240507122553.857+0100:S2:INFO : Conservation: total energy   0.128819330333726850888499E+25
20240507122553.857+0100:S2:INFO : Conservation: horizontal kinetic energy   0.396762972587406721024000E+21
20240507122553.857+0100:S2:INFO : Conservation: vertical kinetic energy   0.156304612872201269531250E+14
20240507122553.857+0100:S2:INFO : Conservation: potential energy   0.361303870831203853533184E+24
20240507122553.857+0100:S2:INFO : Conservation: dry internal energy   0.926492669517846661824512E+24
20240507122553.857+0100:S2:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240507122553.857+0100:S2:INFO : Conservation: dry aam   0.104846745082706127907497E+29
20240507122553.857+0100:S2:INFO : Conservation: dry physical entropy   0.197194456334780702720000E+20
20240507122553.857+0100:S2:INFO : Conservation: dry dynamic entropy   0.164110401390317930545152E+24
20240507122553.858+0100:S2:INFO : Min/max  u =  -0.19475632E+11  0.19492437E+11
20240507122553.858+0100:S2:INFO : Min/max theta =   0.24004499E+03  0.66386848E+03
20240507122553.858+0100:S2:INFO : End of timestep 2
20240507122553.858+0100:S2:INFO : \****************************************************************************/
20240507122553.858+0100:S3:INFO : Start of timestep 3
20240507122553.917+0100:S3:INFO : Mass matrix solve for W2 space
20240507122553.917+0100:S3:INFO : Constructing mass matrix operator...
20240507122553.917+0100:S3:INFO : done
20240507122553.918+0100:S3:INFO : Constructing diagonal preconditioner...
20240507122553.918+0100:S3:INFO : done
20240507122553.918+0100:S3:INFO : Gungho: mass matrix solve:
20240507122553.985+0100:S3:INFO : chebyshev[  13], redidual =   0.13717897E-05
20240507122553.988+0100:S3:INFO : Setting up transport_runtime on mesh:    1
20240507122553.994+0100:S3:INFO : Min/max dep_pts_z =  -0.71480544E-02  0.21206647E-01
20240507122553.997+0100:S3:INFO : Transport: maximum horizontal CFL   0.26099408E+00
20240507122553.998+0100:S3:INFO : Transport: maximum vertical CFL   0.21206647E-01
20240507122553.998+0100:S3:INFO : Transport: maximum total CFL   0.27479310E+00
20240507122553.999+0100:S3:INFO : Transporting density...
20240507122554.026+0100:S3:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122554.026+0100:S3:INFO : Transporting wind...
20240507122554.134+0100:S3:INFO : Transporting potential temperature...
20240507122554.830+0100:S3:INFO : loop indices (o, i):   1  1
20240507122554.830+0100:S3:INFO : Gungho: computing si_operators
20240507122554.831+0100:S3:INFO : si_ops: mg level=1
20240507122556.482+0100:S3:INFO : si_ops:MG restrict L1 to L2
20240507122556.483+0100:S3:INFO : si_ops: mg level=2
20240507122556.652+0100:S3:INFO : si_ops:MG restrict L2 to L3
20240507122556.652+0100:S3:INFO : si_ops: mg level=3
20240507122556.696+0100:S3:INFO : si_ops:MG restrict L3 to L4
20240507122556.697+0100:S3:INFO : si_ops: mg level=4
20240507122556.715+0100:S3:INFO : Residual in momentum equation:    0.28510816E+04
20240507122556.715+0100:S3:INFO : Residual in energy equation:      0.28122798E+02
20240507122556.715+0100:S3:INFO : Residual in continuity equation:  0.19871368E+00
20240507122556.715+0100:S3:INFO : Residual in equation of state:    0.17576465E-01
20240507122556.722+0100:S3:INFO : Gungho: mixed solve:
20240507122556.727+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122556.727+0100:S3:INFO : Precondition only starting
20240507122556.734+0100:S3:INFO : Precondition only: ... finished
20240507122556.754+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.34315368E+04: 0.34462614E+04
20240507122556.758+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122556.758+0100:S3:INFO : Precondition only starting
20240507122556.767+0100:S3:INFO : Precondition only: ... finished
20240507122556.791+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122556.791+0100:S3:INFO : Precondition only starting
20240507122556.800+0100:S3:INFO : Precondition only: ... finished
20240507122556.822+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3446E+04 final= 0.55468448E-01 abs= 0.10285442E+01
20240507122556.822+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.14366184E+02  0.78804339E+00  0.54854051E-01
20240507122556.822+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.38844546E+00  0.21145897E-03  0.54437235E-03
20240507122556.822+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.34315067E+04  0.24028934E+00  0.70024441E-04
20240507122556.823+0100:S3:INFO : Min/max exner_inc =  -0.99535886E-04  0.42048286E-03
20240507122556.823+0100:S3:INFO : Min/max uv_inc =  -0.21428379E+09  0.19285573E+09
20240507122556.823+0100:S3:INFO : Min/max w_inc =  -0.44016174E+10  0.16366867E+10
20240507122557.432+0100:S3:INFO : loop indices (o, i):   1  2
20240507122558.087+0100:S3:INFO : Residual in momentum equation:    0.34656842E+03
20240507122558.087+0100:S3:INFO : Residual in energy equation:      0.00000000E+00
20240507122558.087+0100:S3:INFO : Residual in continuity equation:  0.00000000E+00
20240507122558.087+0100:S3:INFO : Residual in equation of state:    0.17540521E-01
20240507122558.105+0100:S3:INFO : Gungho: mixed solve:
20240507122558.110+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122558.111+0100:S3:INFO : Precondition only starting
20240507122558.118+0100:S3:INFO : Precondition only: ... finished
20240507122558.137+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.34656842E+03: 0.35064857E+03
20240507122558.141+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122558.141+0100:S3:INFO : Precondition only starting
20240507122558.150+0100:S3:INFO : Precondition only: ... finished
20240507122558.174+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122558.174+0100:S3:INFO : Precondition only starting
20240507122558.183+0100:S3:INFO : Precondition only: ... finished
20240507122558.205+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3506E+03 final= 0.55170791E-01 abs= 0.28019329E+00
20240507122558.205+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.40867119E+01  0.21317620E+00  0.52163255E-01
20240507122558.205+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17540521E-01  0.49364141E-04  0.28142915E-02
20240507122558.205+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.34654432E+03  0.66967725E-01  0.19324433E-03
20240507122558.206+0100:S3:INFO : Min/max exner_inc =  -0.32237622E-04  0.18229333E-04
20240507122558.206+0100:S3:INFO : Min/max uv_inc =  -0.37251300E+08  0.38165496E+08
20240507122558.207+0100:S3:INFO : Min/max w_inc =  -0.84602720E+08  0.12688939E+09
20240507122558.815+0100:S3:INFO : Setting up transport_runtime on mesh:    1
20240507122558.821+0100:S3:INFO : Min/max dep_pts_z =  -0.22302532E-01  0.93835011E-02
20240507122558.824+0100:S3:INFO : Transport: maximum horizontal CFL   0.26162458E+00
20240507122558.824+0100:S3:INFO : Transport: maximum vertical CFL   0.22302532E-01
20240507122558.824+0100:S3:INFO : Transport: maximum total CFL   0.27542622E+00
20240507122558.824+0100:S3:INFO : Transporting density...
20240507122558.851+0100:S3:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122558.851+0100:S3:INFO : Transporting wind...
20240507122558.959+0100:S3:INFO : Transporting potential temperature...
20240507122559.648+0100:S3:INFO : loop indices (o, i):   2  1
20240507122559.648+0100:S3:INFO : Gungho: computing si_operators
20240507122559.649+0100:S3:INFO : si_ops: mg level=1
20240507122601.292+0100:S3:INFO : si_ops:MG restrict L1 to L2
20240507122601.293+0100:S3:INFO : si_ops: mg level=2
20240507122601.459+0100:S3:INFO : si_ops:MG restrict L2 to L3
20240507122601.459+0100:S3:INFO : si_ops: mg level=3
20240507122601.504+0100:S3:INFO : si_ops:MG restrict L3 to L4
20240507122601.504+0100:S3:INFO : si_ops: mg level=4
20240507122601.523+0100:S3:INFO : Residual in momentum equation:    0.14945061E+03
20240507122601.523+0100:S3:INFO : Residual in energy equation:      0.28326296E+02
20240507122601.523+0100:S3:INFO : Residual in continuity equation:  0.70408999E-03
20240507122601.523+0100:S3:INFO : Residual in equation of state:    0.17540661E-01
20240507122601.529+0100:S3:INFO : Gungho: mixed solve:
20240507122601.535+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122601.535+0100:S3:INFO : Precondition only starting
20240507122601.542+0100:S3:INFO : Precondition only: ... finished
20240507122601.561+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.12615180E+04: 0.12644600E+04
20240507122601.565+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122601.565+0100:S3:INFO : Precondition only starting
20240507122601.574+0100:S3:INFO : Precondition only: ... finished
20240507122601.598+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122601.598+0100:S3:INFO : Precondition only starting
20240507122601.607+0100:S3:INFO : Precondition only: ... finished
20240507122601.629+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1264E+04 final= 0.92057256E-01 abs= 0.33844899E+00
20240507122601.629+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.28641272E+01  0.26251385E+00  0.91655792E-01
20240507122601.629+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.81124046E-01  0.27687021E-04  0.34129241E-03
20240507122601.629+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.12615147E+04  0.75907452E-01  0.60171672E-04
20240507122601.630+0100:S3:INFO : Min/max exner_inc =  -0.18417064E-03  0.25532424E-05
20240507122601.631+0100:S3:INFO : Min/max uv_inc =  -0.70613208E+08  0.77741416E+08
20240507122601.631+0100:S3:INFO : Min/max w_inc =  -0.11191777E+10  0.21134019E+09
20240507122602.238+0100:S3:INFO : loop indices (o, i):   2  2
20240507122602.897+0100:S3:INFO : Residual in momentum equation:    0.14830954E+03
20240507122602.897+0100:S3:INFO : Residual in energy equation:      0.00000000E+00
20240507122602.897+0100:S3:INFO : Residual in continuity equation:  0.00000000E+00
20240507122602.897+0100:S3:INFO : Residual in equation of state:    0.17559926E-01
20240507122602.915+0100:S3:INFO : Gungho: mixed solve:
20240507122602.920+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122602.921+0100:S3:INFO : Precondition only starting
20240507122602.928+0100:S3:INFO : Precondition only: ... finished
20240507122602.947+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.14830954E+03: 0.14967787E+03
20240507122602.951+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122602.951+0100:S3:INFO : Precondition only starting
20240507122602.960+0100:S3:INFO : Precondition only: ... finished
20240507122602.984+0100:S3:INFO : Schur preconditioner pressure solve:
20240507122602.984+0100:S3:INFO : Precondition only starting
20240507122602.993+0100:S3:INFO : Precondition only: ... finished
20240507122603.015+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1497E+03 final= 0.54465198E-01 abs= 0.94202087E-01
20240507122603.015+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.13569812E+01  0.73143642E-01  0.53901737E-01
20240507122603.015+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17559926E-01  0.74017684E-05  0.42151478E-03
20240507122603.015+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14830333E+03  0.21051044E-01  0.14194586E-03
20240507122603.016+0100:S3:INFO : Min/max exner_inc =  -0.34415054E-04  0.77628613E-06
20240507122603.016+0100:S3:INFO : Min/max uv_inc =  -0.21661098E+08  0.21681064E+08
20240507122603.016+0100:S3:INFO : Min/max w_inc =  -0.32642508E+08  0.35886980E+08
20240507122606.014+0100:S3:INFO : Conservation: dry mass   0.518558484586945843200000E+19
20240507122606.014+0100:S3:INFO : Conservation: total energy   0.128821839020601953904230E+25
20240507122606.014+0100:S3:INFO : Conservation: horizontal kinetic energy   0.399564851923646021632000E+21
20240507122606.014+0100:S3:INFO : Conservation: vertical kinetic energy   0.346429816874280234375000E+14
20240507122606.014+0100:S3:INFO : Conservation: potential energy   0.361217105183904312066048E+24
20240507122606.014+0100:S3:INFO : Conservation: dry internal energy   0.926601720135548516958208E+24
20240507122606.014+0100:S3:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240507122606.014+0100:S3:INFO : Conservation: dry aam   0.104852317943188151297282E+29
20240507122606.014+0100:S3:INFO : Conservation: dry physical entropy   0.197253472434180014080000E+20
20240507122606.014+0100:S3:INFO : Conservation: dry dynamic entropy   0.164158099471896462491648E+24
20240507122606.014+0100:S3:INFO : Min/max  u =  -0.19561411E+11  0.19564367E+11
20240507122606.014+0100:S3:INFO : Min/max theta =   0.24004504E+03  0.66386881E+03
20240507122606.014+0100:S3:INFO : End of timestep 3
20240507122606.014+0100:S3:INFO : \****************************************************************************/
20240507122606.015+0100:S4:INFO : Start of timestep 4
20240507122606.074+0100:S4:INFO : Mass matrix solve for W2 space
20240507122606.074+0100:S4:INFO : Constructing mass matrix operator...
20240507122606.074+0100:S4:INFO : done
20240507122606.074+0100:S4:INFO : Constructing diagonal preconditioner...
20240507122606.074+0100:S4:INFO : done
20240507122606.075+0100:S4:INFO : Gungho: mass matrix solve:
20240507122606.142+0100:S4:INFO : chebyshev[  13], redidual =   0.13717968E-05
20240507122606.144+0100:S4:INFO : Setting up transport_runtime on mesh:    1
20240507122606.151+0100:S4:INFO : Min/max dep_pts_z =  -0.28996136E-01  0.73354693E-02
20240507122606.153+0100:S4:INFO : Transport: maximum horizontal CFL   0.26215079E+00
20240507122606.154+0100:S4:INFO : Transport: maximum vertical CFL   0.28996136E-01
20240507122606.154+0100:S4:INFO : Transport: maximum total CFL   0.27763697E+00
20240507122606.154+0100:S4:INFO : Transporting density...
20240507122606.180+0100:S4:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122606.181+0100:S4:INFO : Transporting wind...
20240507122606.289+0100:S4:INFO : Transporting potential temperature...
20240507122606.977+0100:S4:INFO : loop indices (o, i):   1  1
20240507122606.977+0100:S4:INFO : Gungho: computing si_operators
20240507122606.977+0100:S4:INFO : si_ops: mg level=1
20240507122608.618+0100:S4:INFO : si_ops:MG restrict L1 to L2
20240507122608.619+0100:S4:INFO : si_ops: mg level=2
20240507122608.786+0100:S4:INFO : si_ops:MG restrict L2 to L3
20240507122608.787+0100:S4:INFO : si_ops: mg level=3
20240507122608.831+0100:S4:INFO : si_ops:MG restrict L3 to L4
20240507122608.831+0100:S4:INFO : si_ops: mg level=4
20240507122608.850+0100:S4:INFO : Residual in momentum equation:    0.25913335E+04
20240507122608.850+0100:S4:INFO : Residual in energy equation:      0.41734319E+02
20240507122608.850+0100:S4:INFO : Residual in continuity equation:  0.29999229E+00
20240507122608.850+0100:S4:INFO : Residual in equation of state:    0.17559930E-01
20240507122608.856+0100:S4:INFO : Gungho: mixed solve:
20240507122608.862+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122608.862+0100:S4:INFO : Precondition only starting
20240507122608.869+0100:S4:INFO : Precondition only: ... finished
20240507122608.888+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.35620509E+04: 0.35773367E+04
20240507122608.892+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122608.892+0100:S4:INFO : Precondition only starting
20240507122608.901+0100:S4:INFO : Precondition only: ... finished
20240507122608.927+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122608.927+0100:S4:INFO : Precondition only starting
20240507122608.936+0100:S4:INFO : Precondition only: ... finished
20240507122608.958+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3577E+04 final= 0.58704738E-01 abs= 0.11424756E+01
20240507122608.958+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.14711048E+02  0.85893314E+00  0.58386943E-01
20240507122608.958+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.60520753E+00  0.14418060E-03  0.23823332E-03
20240507122608.958+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.35620204E+04  0.28339833E+00  0.79561119E-04
20240507122608.959+0100:S4:INFO : Min/max exner_inc =  -0.39849259E-03  0.62956002E-04
20240507122608.959+0100:S4:INFO : Min/max uv_inc =  -0.24568307E+09  0.25768283E+09
20240507122608.959+0100:S4:INFO : Min/max w_inc =  -0.24508444E+10  0.60098488E+10
20240507122609.568+0100:S4:INFO : loop indices (o, i):   1  2
20240507122610.225+0100:S4:INFO : Residual in momentum equation:    0.33698357E+03
20240507122610.225+0100:S4:INFO : Residual in energy equation:      0.00000000E+00
20240507122610.225+0100:S4:INFO : Residual in continuity equation:  0.00000000E+00
20240507122610.225+0100:S4:INFO : Residual in equation of state:    0.17603714E-01
20240507122610.254+0100:S4:INFO : Gungho: mixed solve:
20240507122610.260+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122610.260+0100:S4:INFO : Precondition only starting
20240507122610.267+0100:S4:INFO : Precondition only: ... finished
20240507122610.286+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.33698357E+03: 0.34108492E+03
20240507122610.290+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122610.290+0100:S4:INFO : Precondition only starting
20240507122610.299+0100:S4:INFO : Precondition only: ... finished
20240507122610.323+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122610.323+0100:S4:INFO : Precondition only starting
20240507122610.332+0100:S4:INFO : Precondition only: ... finished
20240507122610.354+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3411E+03 final= 0.56976216E-01 abs= 0.29298588E+00
20240507122610.354+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.41087973E+01  0.22339609E+00  0.54370190E-01
20240507122610.354+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17603714E-01  0.42242369E-04  0.23996282E-02
20240507122610.354+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.33695852E+03  0.69547549E-01  0.20639796E-03
20240507122610.355+0100:S4:INFO : Min/max exner_inc =  -0.29025741E-04  0.98415157E-05
20240507122610.356+0100:S4:INFO : Min/max uv_inc =  -0.59842160E+08  0.56831704E+08
20240507122610.356+0100:S4:INFO : Min/max w_inc =  -0.75431424E+08  0.10200382E+09
20240507122610.962+0100:S4:INFO : Setting up transport_runtime on mesh:    1
20240507122610.968+0100:S4:INFO : Min/max dep_pts_z =  -0.12214585E-01  0.25902206E-01
20240507122610.971+0100:S4:INFO : Transport: maximum horizontal CFL   0.26217586E+00
20240507122610.971+0100:S4:INFO : Transport: maximum vertical CFL   0.25902206E-01
20240507122610.971+0100:S4:INFO : Transport: maximum total CFL   0.28076611E+00
20240507122610.971+0100:S4:INFO : Transporting density...
20240507122610.998+0100:S4:INFO : Transport: number of MoL substeps in 3D direction =    1
20240507122610.999+0100:S4:INFO : Transporting wind...
20240507122611.107+0100:S4:INFO : Transporting potential temperature...
20240507122611.800+0100:S4:INFO : loop indices (o, i):   2  1
20240507122611.801+0100:S4:INFO : Gungho: computing si_operators
20240507122611.801+0100:S4:INFO : si_ops: mg level=1
20240507122613.442+0100:S4:INFO : si_ops:MG restrict L1 to L2
20240507122613.442+0100:S4:INFO : si_ops: mg level=2
20240507122613.610+0100:S4:INFO : si_ops:MG restrict L2 to L3
20240507122613.610+0100:S4:INFO : si_ops: mg level=3
20240507122613.655+0100:S4:INFO : si_ops:MG restrict L3 to L4
20240507122613.655+0100:S4:INFO : si_ops: mg level=4
20240507122613.673+0100:S4:INFO : Residual in momentum equation:    0.14985230E+03
20240507122613.673+0100:S4:INFO : Residual in energy equation:      0.38111130E+02
20240507122613.673+0100:S4:INFO : Residual in continuity equation:  0.19463937E-02
20240507122613.673+0100:S4:INFO : Residual in equation of state:    0.17603606E-01
20240507122613.679+0100:S4:INFO : Gungho: mixed solve:
20240507122613.685+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122613.685+0100:S4:INFO : Precondition only starting
20240507122613.692+0100:S4:INFO : Precondition only: ... finished
20240507122613.712+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.15096320E+04: 0.15133478E+04
20240507122613.715+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122613.716+0100:S4:INFO : Precondition only starting
20240507122613.724+0100:S4:INFO : Precondition only: ... finished
20240507122613.748+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122613.749+0100:S4:INFO : Precondition only starting
20240507122613.757+0100:S4:INFO : Precondition only: ... finished
20240507122613.779+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1513E+04 final= 0.93474847E-01 abs= 0.43441900E+00
20240507122613.780+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.36412135E+01  0.33832636E+00  0.92915825E-01
20240507122613.780+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.78899817E-01  0.39086544E-04  0.49539461E-03
20240507122613.780+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.15096276E+04  0.96053554E-01  0.63627315E-04
20240507122613.780+0100:S4:INFO : Min/max exner_inc =  -0.20626332E-04  0.20730378E-03
20240507122613.781+0100:S4:INFO : Min/max uv_inc =  -0.97061152E+08  0.89907640E+08
20240507122613.781+0100:S4:INFO : Min/max w_inc =  -0.90521584E+08  0.13715526E+10
20240507122614.390+0100:S4:INFO : loop indices (o, i):   2  2
20240507122615.045+0100:S4:INFO : Residual in momentum equation:    0.14519494E+03
20240507122615.045+0100:S4:INFO : Residual in energy equation:      0.00000000E+00
20240507122615.045+0100:S4:INFO : Residual in continuity equation:  0.00000000E+00
20240507122615.045+0100:S4:INFO : Residual in equation of state:    0.17578572E-01
20240507122615.063+0100:S4:INFO : Gungho: mixed solve:
20240507122615.068+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122615.069+0100:S4:INFO : Precondition only starting
20240507122615.076+0100:S4:INFO : Precondition only: ... finished
20240507122615.095+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.14519494E+03: 0.14713343E+03
20240507122615.099+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122615.099+0100:S4:INFO : Precondition only starting
20240507122615.108+0100:S4:INFO : Precondition only: ... finished
20240507122615.132+0100:S4:INFO : Schur preconditioner pressure solve:
20240507122615.132+0100:S4:INFO : Precondition only starting
20240507122615.141+0100:S4:INFO : Precondition only: ... finished
20240507122615.163+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1471E+03 final= 0.55943979E-01 abs= 0.13608179E+00
20240507122615.163+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.19337833E+01  0.10640781E+00  0.55025718E-01
20240507122615.163+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17578572E-01  0.12550312E-04  0.71395519E-03
20240507122615.163+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14518206E+03  0.29661425E-01  0.20430502E-03
20240507122615.164+0100:S4:INFO : Min/max exner_inc =  -0.30254434E-04  0.28567379E-05
20240507122615.165+0100:S4:INFO : Min/max uv_inc =  -0.37091416E+08  0.37062600E+08
20240507122615.165+0100:S4:INFO : Min/max w_inc =  -0.34321224E+08  0.37076312E+08
20240507122618.171+0100:S4:INFO : Conservation: dry mass   0.518558484586916864000000E+19
20240507122618.171+0100:S4:INFO : Conservation: total energy   0.128818482139224128618496E+25
20240507122618.171+0100:S4:INFO : Conservation: horizontal kinetic energy   0.398650362884788060160000E+21
20240507122618.171+0100:S4:INFO : Conservation: vertical kinetic energy   0.584765380019606953125000E+14
20240507122618.171+0100:S4:INFO : Conservation: potential energy   0.361301974871325729095680E+24
20240507122618.171+0100:S4:INFO : Conservation: dry internal energy   0.926484196099554258452480E+24
20240507122618.171+0100:S4:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240507122618.171+0100:S4:INFO : Conservation: dry aam   0.104847140131227267840826E+29
20240507122618.171+0100:S4:INFO : Conservation: dry physical entropy   0.197195418962106941440000E+20
20240507122618.171+0100:S4:INFO : Conservation: dry dynamic entropy   0.164108906326462927208448E+24
20240507122618.171+0100:S4:INFO : Min/max  u =  -0.19558914E+11  0.19566959E+11
20240507122618.171+0100:S4:INFO : Min/max theta =   0.24004507E+03  0.66386832E+03
20240507122618.171+0100:S4:INFO : End of timestep 4
20240507122618.171+0100:S4:INFO : \****************************************************************************/
20240507122618.172+0100:INFO : finalise_model_data: all fields have been cleared
20240507122621.178+0100:INFO : ||=           Routine            =||    =   time(s)     =||=     No. calls     =||= time per call(s)  =||
20240507122621.178+0100:INFO : ||                    gungho_model||               103.70||                    1||             103.6953||
20240507122621.178+0100:INFO : ||           runtime_constants_alg||                42.54||                    1||              42.5373||
20240507122621.178+0100:INFO : ||         geometric_constants_alg||                 0.17||                    1||               0.1728||
20240507122621.178+0100:INFO : ||               fem_constants_alg||                34.72||                    1||              34.7203||
20240507122621.178+0100:INFO : ||       physical_op_constants_alg||                 7.63||                    1||               7.6289||
20240507122621.178+0100:INFO : ||         intermesh_constants_alg||                 0.00||                    1||               0.0024||
20240507122621.178+0100:INFO : ||          mass_matrix_solver_alg||                 0.65||                   42||               0.0156||
20240507122621.178+0100:INFO : ||            xios_update_calendar||                 0.00||                    5||               0.0001||
20240507122621.178+0100:INFO : ||       gungho_diagnostics_driver||                 2.48||                    1||               2.4803||
20240507122621.178+0100:INFO : ||         si_operators_alg:create||                 0.00||                    1||               0.0003||
20240507122621.178+0100:INFO : ||                conservation_alg||                11.97||                    5||               2.3942||
20240507122621.178+0100:INFO : ||      semi_implicit_timestep_alg||                39.13||                    4||               9.7817||
20240507122621.178+0100:INFO : ||                         rhs_alg||                10.71||                   20||               0.5355||
20240507122621.178+0100:INFO : ||        gungho_transport_control||                 1.44||                    8||               0.1795||
20240507122621.178+0100:INFO : ||               calc_vert_dep_pts||                 0.03||                    8||               0.0037||
20240507122621.178+0100:INFO : ||            mol_conservative_alg||                 0.22||                    8||               0.0281||
20240507122621.178+0100:INFO : ||             w3 horizontal recon||                 0.29||                  160||               0.0018||
20240507122621.178+0100:INFO : ||               w3 vertical recon||                 0.15||                  160||               0.0009||
20240507122621.178+0100:INFO : ||                  wind transport||                 0.86||                    8||               0.1079||
20240507122621.178+0100:INFO : ||               mol_advective_alg||                 0.83||                   32||               0.0261||
20240507122621.178+0100:INFO : ||             wt horizontal recon||                 0.14||                   40||               0.0036||
20240507122621.178+0100:INFO : ||               wt vertical recon||                 0.07||                   40||               0.0016||
20240507122621.178+0100:INFO : ||        si_operators_alg:compute||                14.98||                    8||               1.8720||
20240507122621.178+0100:INFO : ||        semi_implicit_solver_alg||                 2.08||                   16||               0.1297||
20240507122621.178+0100:INFO : ||                    mixed_solver||                 1.68||                   16||               0.1049||
20240507122621.178+0100:INFO : ||  mixed_schur_preconditioner_alg||                 0.70||                   49||               0.0143||
20240507122621.178+0100:INFO : ||                 mixed_schur rhs||                 0.15||                   49||               0.0031||
20240507122621.178+0100:INFO : ||         mixed_schur rhs:helm_ru||                 0.03||                   49||               0.0005||
20240507122621.178+0100:INFO : ||         mixed_schur rhs:helm_rx||                 0.10||                   49||               0.0020||
20240507122621.178+0100:INFO : ||               mixed_schur solve||                 0.42||                   49||               0.0085||
20240507122621.178+0100:INFO : ||                   helmholtz lhs||                 0.16||                  735||               0.0002||
20240507122621.178+0100:INFO : ||           schur back substitute||                 0.12||                   49||               0.0025||
20240507122621.178+0100:INFO : ||                  mixed_operator||                 0.78||                   49||               0.0159||
20240507122621.178+0100:INFO : ||                  exner_from_eos||                 9.58||                   16||               0.5989||
20240507122621.179+0100:INFO : gungho_model completed.
