20240514181114.070+0100:INFO : Runtime message logging severity set to log level: INFO
20240514181114.070+0100:INFO : Application built with 64-bit real numbers
20240514181114.070+0100:INFO : Setting up partition mesh(es)
20240514181114.070+0100:INFO : Using serial cubed sphere partitioner
20240514181114.070+0100:INFO : Reading global mesh: "C16"
20240514181114.073+0100:INFO : Reading global mesh: "C8"
20240514181114.075+0100:INFO : Reading global mesh: "C4"
20240514181114.077+0100:INFO : Reading global mesh: "C2"
20240514181114.109+0100:INFO :    ... "C16"(id:1) based on mesh "C16"
20240514181114.111+0100:INFO :    ... "C8"(id:2) based on mesh "C8"
20240514181114.111+0100:INFO :    ... "C4"(id:3) based on mesh "C4"
20240514181114.111+0100:INFO :    ... "C2"(id:4) based on mesh "C2"
20240514181114.111+0100:INFO : Adding intergrid map "C16"<-->"C8"
20240514181114.111+0100:INFO : Adding intergrid map "C8"<-->"C16"
20240514181114.112+0100:INFO : Adding intergrid map "C8"<-->"C4"
20240514181114.112+0100:INFO : Adding intergrid map "C4"<-->"C8"
20240514181114.112+0100:INFO : Adding intergrid map "C4"<-->"C2"
20240514181114.112+0100:INFO : Adding intergrid map "C2"<-->"C4"
20240514181114.113+0100:INFO :    ... "C16_2d"(id:5) based on mesh "C16"
20240514181114.113+0100:INFO :    ... "C8_2d"(id:6) based on mesh "C8"
20240514181114.113+0100:INFO :    ... "C4_2d"(id:7) based on mesh "C4"
20240514181114.113+0100:INFO :    ... "C2_2d"(id:8) based on mesh "C2"
20240514181114.113+0100:INFO : Adding intergrid map "C16_2d"<-->"C8_2d"
20240514181114.113+0100:INFO : Adding intergrid map "C8_2d"<-->"C16_2d"
20240514181114.113+0100:INFO : Adding intergrid map "C8_2d"<-->"C4_2d"
20240514181114.113+0100:INFO : Adding intergrid map "C4_2d"<-->"C8_2d"
20240514181114.113+0100:INFO : Adding intergrid map "C4_2d"<-->"C2_2d"
20240514181114.113+0100:INFO : Adding intergrid map "C2_2d"<-->"C4_2d"
20240514181114.113+0100:INFO : FEM specifics: creating function spaces...
20240514181114.115+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240514181114.362+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240514181114.422+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240514181114.436+0100:INFO : FEM specifics: Computing Wchi coordinate fields
20240514181114.440+0100:INFO : FEM specifics created
20240514181114.440+0100:INFO : FEM specifics: creating function space chains...
20240514181114.440+0100:INFO : Initialising MultiGrid 4-level function space chain.
20240514181114.446+0100:INFO : Function space chains created
20240514181114.446+0100:INFO : Initialising I/O context
20240514181114.501+0100:INFO : XIOS domain ['node'] is already registered.
20240514181114.521+0100:INFO : XIOS domain ['edge'] is already registered.
20240514181114.523+0100:INFO : XIOS domain ['face'] is already registered.
20240514181114.706+0100:INFO : Initialising XIOS context: gungho_atm
20240514181114.706+0100:INFO : Initialise surface altitude: Create surface altitude.
20240514181114.706+0100:INFO : Initialise surface altitude: No initialisation option set for orography.
20240514181114.706+0100:INFO : assign_orography_field: Flat surface requested.
20240514181114.706+0100:INFO : assign_orography_field: Flat surface requested.
20240514181114.706+0100:INFO : assign_orography_field: Flat surface requested.
20240514181114.707+0100:INFO : assign_orography_field: Flat surface requested.
20240514181114.707+0100:INFO : Gungho: creating runtime_constants
20240514181114.718+0100:INFO : Gungho: creating geometric_constants
20240514181114.878+0100:INFO : Gungho: created geometric_constants
20240514181114.878+0100:INFO : Gungho: creating fem_constants
20240514181114.878+0100:INFO : Creating FEM operators on    8 meshes
20240514181114.883+0100:INFO : Creating DeRham operators on mesh    1
20240514181128.188+0100:INFO : Gungho: created fem_constants
20240514181128.188+0100:INFO : Gungho: creating physical_op_constants
20240514181134.816+0100:INFO : Gungho: created physical_op_constants
20240514181134.816+0100:INFO : Gungho: creating intermesh_constants
20240514181134.816+0100:INFO : Gungho: created intermesh_constants
20240514181134.816+0100:INFO : Gungho: created runtime_constants
20240514181134.816+0100:INFO : GungHo: Creating prognostics...
20240514181134.816+0100:INFO : Gungho: Initialising prognostic fields
20240514181134.816+0100:INFO : Initialise u with projection
20240514181136.458+0100:INFO : Mass matrix solve for W2 space
20240514181136.458+0100:INFO : Constructing mass matrix operator...
20240514181136.458+0100:INFO : done
20240514181136.459+0100:INFO : Constructing diagonal preconditioner...
20240514181136.459+0100:INFO : done
20240514181136.460+0100:INFO : Gungho: mass matrix solve:
20240514181136.528+0100:INFO : chebyshev[  13], redidual =   0.13720448E-05
20240514181138.422+0100:INFO : Gungho: Initialised prognostic fields
20240514181138.422+0100:INFO : Gungho: writing diagnostic output
20240514181151.341+0100:INFO : Mass matrix solve for W1 space
20240514181151.341+0100:INFO : Constructing mass matrix operator...
20240514181151.341+0100:INFO : done
20240514181151.341+0100:INFO : Constructing diagonal preconditioner...
20240514181151.341+0100:INFO : done
20240514181151.341+0100:INFO : Gungho: mass matrix solve:
20240514181151.478+0100:INFO : chebyshev[  13], redidual =   0.60413254E-03
20240514181151.488+0100:INFO : Computing Galerkin projection...
20240514181151.488+0100:INFO :     vector field ...
20240514181152.304+0100:INFO : Mass matrix solve for W1 space
20240514181152.304+0100:INFO : Constructing mass matrix operator...
20240514181152.304+0100:INFO : done
20240514181152.304+0100:INFO : Constructing diagonal preconditioner...
20240514181152.305+0100:INFO : done
20240514181152.305+0100:INFO : Gungho: mass matrix solve:
20240514181152.442+0100:INFO : chebyshev[  13], redidual =   0.64813382E-03
20240514181153.484+0100:INFO : L2 of divergence =  0.27818194E+03
20240514181153.487+0100:INFO : Gungho: creating si_operators
20240514181153.488+0100:INFO : si_ops[1]:creating ops
20240514181153.488+0100:INFO : si_ops[2]:creating ops
20240514181153.488+0100:INFO : si_ops[3]:creating ops
20240514181153.488+0100:INFO : si_ops[4]:creating ops
20240514181153.488+0100:INFO : Transport scheme built with 64-bit real numbers
20240514181153.488+0100:INFO : Setting up density transport metadata
20240514181153.488+0100:INFO : Setting up potential_temperature transport metadata
20240514181153.488+0100:INFO : Setting up wind transport metadata
20240514181153.490+0100:INFO : Gungho: computing horizontal flux coeffs
20240514181153.536+0100:INFO : Gungho: computing vertical flux coeffs
20240514181153.602+0100:INFO : Gungho: computing horizontal advective coeffs
20240514181153.690+0100:INFO : Gungho: computing vertical advective coeffs
20240514181153.759+0100:INFO : SI solver built with 32-bit real numbers
20240514181153.759+0100:INFO : Constructing pressure operator...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : semi_implicit_solver_alg_init: allocate and construct pressure/Helmholtz preconditioner
20240514181153.759+0100:INFO : Constructing pressure preconditioner...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Multigrid_preconditioner_constructor[4]: setting smoothing parameters:0.8:2:2:4
20240514181153.759+0100:INFO : construct_multigrid_preconditioner:make fields and operator on 4 levels
20240514181153.759+0100:INFO : Constructing pressure operator...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Constructing pressure preconditioner...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Constructing pressure operator...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Constructing pressure preconditioner...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Constructing pressure operator...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : Constructing pressure preconditioner...
20240514181153.759+0100:INFO : done
20240514181153.759+0100:INFO : semi_implicit_solver_alg_init: Setting up pressure solver
20240514181153.759+0100:INFO : Precondition only: No diagnostic norm output
20240514181153.759+0100:INFO : semi_implicit_solver_alg_init: ... Helmholtz done
20240514181153.759+0100:INFO : semi_implicit_solver_alg_init: allocate and construct mixed preconditioner
20240514181153.760+0100:INFO : Constructing approximate Schur mixed preconditioner...
20240514181153.760+0100:INFO : done
20240514181153.760+0100:INFO : semi_implicit_solver_alg_init: allocate and construct mixed solver
20240514181153.760+0100:INFO : semi_implicit_solver_alg_init: Initialised semi-implicit solver
20240514181153.760+0100:INFO : semi_implicit_timestep: initialised timestepping algorithm
20240514181156.266+0100:INFO : Conservation: dry mass   0.518558484586876416000000E+19
20240514181156.266+0100:INFO : Conservation: total energy   0.128819341208001432046797E+25
20240514181156.266+0100:INFO : Conservation: horizontal kinetic energy   0.395635108516052795392000E+21
20240514181156.266+0100:INFO : Conservation: vertical kinetic energy   0.244949921513040488629102E-07
20240514181156.266+0100:INFO : Conservation: potential energy   0.361311043441033289400320E+24
20240514181156.266+0100:INFO : Conservation: dry internal energy   0.926486733530465052917760E+24
20240514181156.266+0100:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240514181156.266+0100:INFO : Conservation: dry aam   0.104846332118830507912478E+29
20240514181156.266+0100:INFO : Conservation: dry physical entropy   0.197190441214010245120000E+20
20240514181156.266+0100:INFO : Conservation: dry dynamic entropy   0.164108988309941302329344E+24
20240514181156.266+0100:INFO : Configuration is not coupled to ocean
20240514181156.266+0100:S1:INFO : Start of timestep 1
20240514181156.326+0100:S1:INFO : Mass matrix solve for W2 space
20240514181156.326+0100:S1:INFO : Constructing mass matrix operator...
20240514181156.326+0100:S1:INFO : done
20240514181156.326+0100:S1:INFO : Constructing diagonal preconditioner...
20240514181156.327+0100:S1:INFO : done
20240514181156.327+0100:S1:INFO : Gungho: mass matrix solve:
20240514181156.394+0100:S1:INFO : chebyshev[  13], redidual =   0.13720263E-05
20240514181156.396+0100:S1:INFO : Setting up transport_runtime on mesh:    1
20240514181156.401+0100:S1:INFO : Min/max lipschitz_vertical =  -0.16526623E-10  0.42183520E-10
20240514181156.404+0100:S1:INFO : Transport: maximum horizontal CFL   0.25799002E+00
20240514181156.405+0100:S1:INFO : Transport: maximum vertical CFL   0.42183520E-10
20240514181156.405+0100:S1:INFO : Transport: maximum total CFL   0.25799002E+00
20240514181156.405+0100:S1:INFO : Transporting density...
20240514181156.440+0100:S1:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181156.440+0100:S1:INFO : Transporting wind...
20240514181156.549+0100:S1:INFO : Transporting potential temperature...
20240514181157.240+0100:S1:INFO : loop indices (o, i):   1  1
20240514181157.240+0100:S1:INFO : Gungho: computing si_operators
20240514181157.241+0100:S1:INFO : si_ops: mg level=1
20240514181158.969+0100:S1:INFO : si_ops:MG restrict L1 to L2
20240514181158.970+0100:S1:INFO : si_ops: mg level=2
20240514181159.142+0100:S1:INFO : si_ops:MG restrict L2 to L3
20240514181159.142+0100:S1:INFO : si_ops: mg level=3
20240514181159.190+0100:S1:INFO : si_ops:MG restrict L3 to L4
20240514181159.190+0100:S1:INFO : si_ops: mg level=4
20240514181159.214+0100:S1:INFO : Gungho: mixed solve:
20240514181159.232+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181159.232+0100:S1:INFO : Precondition only starting
20240514181159.239+0100:S1:INFO : Precondition only: ... finished
20240514181159.258+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.28499729E+04: 0.28612875E+04
20240514181159.262+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181159.262+0100:S1:INFO : Precondition only starting
20240514181159.270+0100:S1:INFO : Precondition only: ... finished
20240514181159.295+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181159.295+0100:S1:INFO : Precondition only starting
20240514181159.304+0100:S1:INFO : Precondition only: ... finished
20240514181159.327+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2861E+04 final= 0.78064025E-01 abs= 0.11610027E+01
20240514181159.327+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.11285603E+02  0.82191502E+00  0.72828630E-01
20240514181159.327+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.51332286E-01  0.26264201E-03  0.51165072E-02
20240514181159.327+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.28499505E+04  0.33882501E+00  0.11888803E-03
20240514181159.936+0100:S1:INFO : loop indices (o, i):   1  2
20240514181200.594+0100:S1:INFO : Gungho: mixed solve:
20240514181200.598+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181200.598+0100:S1:INFO : Precondition only starting
20240514181200.607+0100:S1:INFO : Precondition only: ... finished
20240514181200.627+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.26070021E+03: 0.26454480E+03
20240514181200.630+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181200.630+0100:S1:INFO : Precondition only starting
20240514181200.639+0100:S1:INFO : Precondition only: ... finished
20240514181200.663+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181200.663+0100:S1:INFO : Precondition only starting
20240514181200.672+0100:S1:INFO : Precondition only: ... finished
20240514181200.695+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2645E+03 final= 0.67319579E-01 abs= 0.32098644E+00
20240514181200.695+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.38555418E+01  0.24652611E+00  0.63940718E-01
20240514181200.695+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17558532E-01  0.54315938E-04  0.30934214E-02
20240514181200.695+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.26067170E+03  0.74406019E-01  0.28543958E-03
20240514181201.305+0100:S1:INFO : Setting up transport_runtime on mesh:    1
20240514181201.309+0100:S1:INFO : Min/max lipschitz_vertical =  -0.16526623E-10  0.42183520E-10
20240514181201.313+0100:S1:INFO : Transport: maximum horizontal CFL   0.25964169E+00
20240514181201.313+0100:S1:INFO : Transport: maximum vertical CFL   0.42183520E-10
20240514181201.313+0100:S1:INFO : Transport: maximum total CFL   0.25964169E+00
20240514181201.313+0100:S1:INFO : Transporting density...
20240514181201.341+0100:S1:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181201.341+0100:S1:INFO : Transporting wind...
20240514181201.447+0100:S1:INFO : Transporting potential temperature...
20240514181202.140+0100:S1:INFO : loop indices (o, i):   2  1
20240514181202.140+0100:S1:INFO : Gungho: computing si_operators
20240514181202.141+0100:S1:INFO : si_ops: mg level=1
20240514181203.838+0100:S1:INFO : si_ops:MG restrict L1 to L2
20240514181203.839+0100:S1:INFO : si_ops: mg level=2
20240514181204.007+0100:S1:INFO : si_ops:MG restrict L2 to L3
20240514181204.008+0100:S1:INFO : si_ops: mg level=3
20240514181204.052+0100:S1:INFO : si_ops:MG restrict L3 to L4
20240514181204.052+0100:S1:INFO : si_ops: mg level=4
20240514181204.076+0100:S1:INFO : Gungho: mixed solve:
20240514181204.080+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181204.080+0100:S1:INFO : Precondition only starting
20240514181204.088+0100:S1:INFO : Precondition only: ... finished
20240514181204.107+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.36712291E+03: 0.36866581E+03
20240514181204.110+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181204.110+0100:S1:INFO : Precondition only starting
20240514181204.119+0100:S1:INFO : Precondition only: ... finished
20240514181204.143+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181204.143+0100:S1:INFO : Precondition only starting
20240514181204.152+0100:S1:INFO : Precondition only: ... finished
20240514181204.175+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3687E+03 final= 0.89726618E-01 abs= 0.17517893E+00
20240514181204.175+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.15157350E+01  0.13478089E+00  0.88921143E-01
20240514181204.175+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.30297831E-01  0.21071898E-04  0.69549197E-03
20240514181204.175+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.36711977E+03  0.40376970E-01  0.10998310E-03
20240514181204.785+0100:S1:INFO : loop indices (o, i):   2  2
20240514181205.442+0100:S1:INFO : Gungho: mixed solve:
20240514181205.446+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181205.446+0100:S1:INFO : Precondition only starting
20240514181205.455+0100:S1:INFO : Precondition only: ... finished
20240514181205.475+0100:S1:INFO : BLOCK_GCR starting ... ||b|| =  0.14787879E+03: 0.14846533E+03
20240514181205.478+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181205.478+0100:S1:INFO : Precondition only starting
20240514181205.487+0100:S1:INFO : Precondition only: ... finished
20240514181205.511+0100:S1:INFO : Schur preconditioner pressure solve:
20240514181205.511+0100:S1:INFO : Precondition only starting
20240514181205.520+0100:S1:INFO : Precondition only: ... finished
20240514181205.543+0100:S1:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1485E+03 final= 0.72391313E-01 abs= 0.52666324E-01
20240514181205.543+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.57007801E+00  0.40499551E-01  0.71042120E-01
20240514181205.543+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17563066E-01  0.22253591E-04  0.12670676E-02
20240514181205.543+0100:S1:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14787769E+03  0.12144520E-01  0.82125434E-04
20240514181208.577+0100:S1:INFO : Conservation: dry mass   0.518558484586894131200000E+19
20240514181208.577+0100:S1:INFO : Conservation: total energy   0.128820891640870834117018E+25
20240514181208.577+0100:S1:INFO : Conservation: horizontal kinetic energy   0.397778444629730459648000E+21
20240514181208.577+0100:S1:INFO : Conservation: vertical kinetic energy   0.450323375566936425781250E+13
20240514181208.577+0100:S1:INFO : Conservation: potential energy   0.361216081024085055766528E+24
20240514181208.577+0100:S1:INFO : Conservation: dry internal energy   0.926595056935490323218432E+24
20240514181208.577+0100:S1:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240514181208.577+0100:S1:INFO : Conservation: dry aam   0.104851787599623664622518E+29
20240514181208.577+0100:S1:INFO : Conservation: dry physical entropy   0.197253253244961546240000E+20
20240514181208.577+0100:S1:INFO : Conservation: dry dynamic entropy   0.164157673730163454509056E+24
20240514181208.578+0100:S1:INFO : Min/max  u =  -0.19464412E+11  0.19485458E+11
20240514181208.578+0100:S1:INFO : Min/max theta =   0.24004498E+03  0.66386877E+03
20240514181208.578+0100:S1:INFO : End of timestep 1
20240514181208.578+0100:S1:INFO : \****************************************************************************/
20240514181208.579+0100:S2:INFO : Start of timestep 2
20240514181208.644+0100:S2:INFO : Mass matrix solve for W2 space
20240514181208.644+0100:S2:INFO : Constructing mass matrix operator...
20240514181208.644+0100:S2:INFO : done
20240514181208.644+0100:S2:INFO : Constructing diagonal preconditioner...
20240514181208.644+0100:S2:INFO : done
20240514181208.644+0100:S2:INFO : Gungho: mass matrix solve:
20240514181208.711+0100:S2:INFO : chebyshev[  13], redidual =   0.13719815E-05
20240514181208.714+0100:S2:INFO : Setting up transport_runtime on mesh:    1
20240514181208.717+0100:S2:INFO : Min/max lipschitz_vertical =  -0.26699855E-02  0.45799384E-02
20240514181208.721+0100:S2:INFO : Transport: maximum horizontal CFL   0.26121834E+00
20240514181208.721+0100:S2:INFO : Transport: maximum vertical CFL   0.16878959E-01
20240514181208.721+0100:S2:INFO : Transport: maximum total CFL   0.26788483E+00
20240514181208.721+0100:S2:INFO : Transporting density...
20240514181208.749+0100:S2:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181208.749+0100:S2:INFO : Transporting wind...
20240514181208.856+0100:S2:INFO : Transporting potential temperature...
20240514181209.549+0100:S2:INFO : loop indices (o, i):   1  1
20240514181209.549+0100:S2:INFO : Gungho: computing si_operators
20240514181209.549+0100:S2:INFO : si_ops: mg level=1
20240514181211.258+0100:S2:INFO : si_ops:MG restrict L1 to L2
20240514181211.259+0100:S2:INFO : si_ops: mg level=2
20240514181211.428+0100:S2:INFO : si_ops:MG restrict L2 to L3
20240514181211.428+0100:S2:INFO : si_ops: mg level=3
20240514181211.473+0100:S2:INFO : si_ops:MG restrict L3 to L4
20240514181211.473+0100:S2:INFO : si_ops: mg level=4
20240514181211.496+0100:S2:INFO : Gungho: mixed solve:
20240514181211.501+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181211.501+0100:S2:INFO : Precondition only starting
20240514181211.508+0100:S2:INFO : Precondition only: ... finished
20240514181211.527+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.28634335E+04: 0.28761613E+04
20240514181211.530+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181211.530+0100:S2:INFO : Precondition only starting
20240514181211.539+0100:S2:INFO : Precondition only: ... finished
20240514181211.563+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181211.563+0100:S2:INFO : Precondition only starting
20240514181211.572+0100:S2:INFO : Precondition only: ... finished
20240514181211.596+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2876E+04 final= 0.55387204E-01 abs= 0.89440245E+00
20240514181211.596+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.12522504E+02  0.68074885E+00  0.54362037E-01
20240514181211.596+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.23267591E+00  0.22118839E-03  0.95062866E-03
20240514181211.596+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.28634061E+04  0.21343241E+00  0.74537947E-04
20240514181212.205+0100:S2:INFO : loop indices (o, i):   1  2
20240514181212.863+0100:S2:INFO : Gungho: mixed solve:
20240514181212.867+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181212.867+0100:S2:INFO : Precondition only starting
20240514181212.876+0100:S2:INFO : Precondition only: ... finished
20240514181212.895+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.19792638E+03: 0.20112035E+03
20240514181212.898+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181212.898+0100:S2:INFO : Precondition only starting
20240514181212.907+0100:S2:INFO : Precondition only: ... finished
20240514181212.931+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181212.931+0100:S2:INFO : Precondition only starting
20240514181212.940+0100:S2:INFO : Precondition only: ... finished
20240514181212.963+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.2011E+03 final= 0.64743575E-01 abs= 0.25760209E+00
20240514181212.963+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.32022864E+01  0.20197259E+00  0.63071369E-01
20240514181212.963+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17588780E-01  0.24470069E-04  0.13912318E-02
20240514181212.963+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.19790047E+03  0.55605031E-01  0.28097473E-03
20240514181213.572+0100:S2:INFO : Setting up transport_runtime on mesh:    1
20240514181213.576+0100:S2:INFO : Min/max lipschitz_vertical =  -0.26699855E-02  0.45799384E-02
20240514181213.580+0100:S2:INFO : Transport: maximum horizontal CFL   0.26104169E+00
20240514181213.580+0100:S2:INFO : Transport: maximum vertical CFL   0.16878959E-01
20240514181213.580+0100:S2:INFO : Transport: maximum total CFL   0.26757376E+00
20240514181213.580+0100:S2:INFO : Transporting density...
20240514181213.608+0100:S2:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181213.608+0100:S2:INFO : Transporting wind...
20240514181213.715+0100:S2:INFO : Transporting potential temperature...
20240514181214.408+0100:S2:INFO : loop indices (o, i):   2  1
20240514181214.408+0100:S2:INFO : Gungho: computing si_operators
20240514181214.408+0100:S2:INFO : si_ops: mg level=1
20240514181216.118+0100:S2:INFO : si_ops:MG restrict L1 to L2
20240514181216.119+0100:S2:INFO : si_ops: mg level=2
20240514181216.287+0100:S2:INFO : si_ops:MG restrict L2 to L3
20240514181216.288+0100:S2:INFO : si_ops: mg level=3
20240514181216.332+0100:S2:INFO : si_ops:MG restrict L3 to L4
20240514181216.332+0100:S2:INFO : si_ops: mg level=4
20240514181216.355+0100:S2:INFO : Gungho: mixed solve:
20240514181216.359+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181216.360+0100:S2:INFO : Precondition only starting
20240514181216.367+0100:S2:INFO : Precondition only: ... finished
20240514181216.386+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.65992104E+03: 0.66175548E+03
20240514181216.389+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181216.390+0100:S2:INFO : Precondition only starting
20240514181216.398+0100:S2:INFO : Precondition only: ... finished
20240514181216.422+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181216.422+0100:S2:INFO : Precondition only starting
20240514181216.431+0100:S2:INFO : Precondition only: ... finished
20240514181216.457+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181216.457+0100:S2:INFO : Precondition only starting
20240514181216.466+0100:S2:INFO : Precondition only: ... finished
20240514181216.491+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 3], iters, init=  0.6618E+03 final= 0.58931029E-01 abs= 0.14032065E+00
20240514181216.491+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.18060716E+01  0.10585187E+00  0.58608902E-01
20240514181216.491+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.30845119E-01  0.83253158E-05  0.26990707E-03
20240514181216.491+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.65991857E+03  0.34460445E-01  0.52219239E-04
20240514181217.101+0100:S2:INFO : loop indices (o, i):   2  2
20240514181217.759+0100:S2:INFO : Gungho: mixed solve:
20240514181217.763+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181217.763+0100:S2:INFO : Precondition only starting
20240514181217.772+0100:S2:INFO : Precondition only: ... finished
20240514181217.791+0100:S2:INFO : BLOCK_GCR starting ... ||b|| =  0.14617643E+03: 0.14714560E+03
20240514181217.794+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181217.794+0100:S2:INFO : Precondition only starting
20240514181217.803+0100:S2:INFO : Precondition only: ... finished
20240514181217.827+0100:S2:INFO : Schur preconditioner pressure solve:
20240514181217.827+0100:S2:INFO : Precondition only starting
20240514181217.836+0100:S2:INFO : Precondition only: ... finished
20240514181217.860+0100:S2:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1471E+03 final= 0.52421746E-01 abs= 0.64412724E-01
20240514181217.860+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.95471702E+00  0.49599024E-01  0.51951545E-01
20240514181217.860+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17576454E-01  0.64839964E-05  0.36890242E-03
20240514181217.860+0100:S2:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14617331E+03  0.14807216E-01  0.10129904E-03
20240514181220.894+0100:S2:INFO : Conservation: dry mass   0.518558484586865459200000E+19
20240514181220.894+0100:S2:INFO : Conservation: total energy   0.128819330333784322919629E+25
20240514181220.894+0100:S2:INFO : Conservation: horizontal kinetic energy   0.396762972576729792512000E+21
20240514181220.894+0100:S2:INFO : Conservation: vertical kinetic energy   0.156304612719413007812500E+14
20240514181220.894+0100:S2:INFO : Conservation: potential energy   0.361303870831214725169152E+24
20240514181220.894+0100:S2:INFO : Conservation: dry internal energy   0.926492669518421382135808E+24
20240514181220.894+0100:S2:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240514181220.894+0100:S2:INFO : Conservation: dry aam   0.104846745082680597247500E+29
20240514181220.894+0100:S2:INFO : Conservation: dry physical entropy   0.197194456334854389760000E+20
20240514181220.894+0100:S2:INFO : Conservation: dry dynamic entropy   0.164110401390432250494976E+24
20240514181220.895+0100:S2:INFO : Min/max  u =  -0.19475632E+11  0.19492437E+11
20240514181220.895+0100:S2:INFO : Min/max theta =   0.24004499E+03  0.66386848E+03
20240514181220.895+0100:S2:INFO : End of timestep 2
20240514181220.895+0100:S2:INFO : \****************************************************************************/
20240514181220.895+0100:S3:INFO : Start of timestep 3
20240514181220.960+0100:S3:INFO : Mass matrix solve for W2 space
20240514181220.960+0100:S3:INFO : Constructing mass matrix operator...
20240514181220.960+0100:S3:INFO : done
20240514181220.960+0100:S3:INFO : Constructing diagonal preconditioner...
20240514181220.960+0100:S3:INFO : done
20240514181220.961+0100:S3:INFO : Gungho: mass matrix solve:
20240514181221.028+0100:S3:INFO : chebyshev[  13], redidual =   0.13717897E-05
20240514181221.031+0100:S3:INFO : Setting up transport_runtime on mesh:    1
20240514181221.035+0100:S3:INFO : Min/max lipschitz_vertical =  -0.49123912E-02  0.50615125E-02
20240514181221.038+0100:S3:INFO : Transport: maximum horizontal CFL   0.26099408E+00
20240514181221.038+0100:S3:INFO : Transport: maximum vertical CFL   0.21230683E-01
20240514181221.038+0100:S3:INFO : Transport: maximum total CFL   0.27480678E+00
20240514181221.039+0100:S3:INFO : Transporting density...
20240514181221.066+0100:S3:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181221.067+0100:S3:INFO : Transporting wind...
20240514181221.173+0100:S3:INFO : Transporting potential temperature...
20240514181221.866+0100:S3:INFO : loop indices (o, i):   1  1
20240514181221.867+0100:S3:INFO : Gungho: computing si_operators
20240514181221.867+0100:S3:INFO : si_ops: mg level=1
20240514181223.576+0100:S3:INFO : si_ops:MG restrict L1 to L2
20240514181223.577+0100:S3:INFO : si_ops: mg level=2
20240514181223.746+0100:S3:INFO : si_ops:MG restrict L2 to L3
20240514181223.746+0100:S3:INFO : si_ops: mg level=3
20240514181223.790+0100:S3:INFO : si_ops:MG restrict L3 to L4
20240514181223.790+0100:S3:INFO : si_ops: mg level=4
20240514181223.814+0100:S3:INFO : Gungho: mixed solve:
20240514181223.818+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181223.818+0100:S3:INFO : Precondition only starting
20240514181223.825+0100:S3:INFO : Precondition only: ... finished
20240514181223.845+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.34315373E+04: 0.34462618E+04
20240514181223.848+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181223.848+0100:S3:INFO : Precondition only starting
20240514181223.857+0100:S3:INFO : Precondition only: ... finished
20240514181223.881+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181223.881+0100:S3:INFO : Precondition only starting
20240514181223.890+0100:S3:INFO : Precondition only: ... finished
20240514181223.913+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3446E+04 final= 0.55468391E-01 abs= 0.10285451E+01
20240514181223.913+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.14366185E+02  0.78804266E+00  0.54853996E-01
20240514181223.913+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.38844546E+00  0.21145822E-03  0.54437043E-03
20240514181223.913+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.34315072E+04  0.24029098E+00  0.70024910E-04
20240514181224.522+0100:S3:INFO : loop indices (o, i):   1  2
20240514181225.180+0100:S3:INFO : Gungho: mixed solve:
20240514181225.184+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181225.184+0100:S3:INFO : Precondition only starting
20240514181225.193+0100:S3:INFO : Precondition only: ... finished
20240514181225.212+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.34661703E+03: 0.35069719E+03
20240514181225.215+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181225.215+0100:S3:INFO : Precondition only starting
20240514181225.224+0100:S3:INFO : Precondition only: ... finished
20240514181225.248+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181225.248+0100:S3:INFO : Precondition only starting
20240514181225.257+0100:S3:INFO : Precondition only: ... finished
20240514181225.280+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3507E+03 final= 0.55170318E-01 abs= 0.28019221E+00
20240514181225.280+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.40867120E+01  0.21317609E+00  0.52163227E-01
20240514181225.280+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17540521E-01  0.49356853E-04  0.28138760E-02
20240514181225.281+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.34659294E+03  0.66966765E-01  0.19321445E-03
20240514181225.890+0100:S3:INFO : Setting up transport_runtime on mesh:    1
20240514181225.894+0100:S3:INFO : Min/max lipschitz_vertical =  -0.49123912E-02  0.50615125E-02
20240514181225.897+0100:S3:INFO : Transport: maximum horizontal CFL   0.26162458E+00
20240514181225.897+0100:S3:INFO : Transport: maximum vertical CFL   0.21230683E-01
20240514181225.897+0100:S3:INFO : Transport: maximum total CFL   0.27540812E+00
20240514181225.897+0100:S3:INFO : Transporting density...
20240514181225.925+0100:S3:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181225.925+0100:S3:INFO : Transporting wind...
20240514181226.032+0100:S3:INFO : Transporting potential temperature...
20240514181226.725+0100:S3:INFO : loop indices (o, i):   2  1
20240514181226.725+0100:S3:INFO : Gungho: computing si_operators
20240514181226.725+0100:S3:INFO : si_ops: mg level=1
20240514181228.436+0100:S3:INFO : si_ops:MG restrict L1 to L2
20240514181228.436+0100:S3:INFO : si_ops: mg level=2
20240514181228.605+0100:S3:INFO : si_ops:MG restrict L2 to L3
20240514181228.605+0100:S3:INFO : si_ops: mg level=3
20240514181228.650+0100:S3:INFO : si_ops:MG restrict L3 to L4
20240514181228.650+0100:S3:INFO : si_ops: mg level=4
20240514181228.673+0100:S3:INFO : Gungho: mixed solve:
20240514181228.677+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181228.677+0100:S3:INFO : Precondition only starting
20240514181228.685+0100:S3:INFO : Precondition only: ... finished
20240514181228.704+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.12615170E+04: 0.12644590E+04
20240514181228.707+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181228.707+0100:S3:INFO : Precondition only starting
20240514181228.716+0100:S3:INFO : Precondition only: ... finished
20240514181228.740+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181228.740+0100:S3:INFO : Precondition only starting
20240514181228.749+0100:S3:INFO : Precondition only: ... finished
20240514181228.772+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1264E+04 final= 0.92057296E-01 abs= 0.33844783E+00
20240514181228.773+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.28641274E+01  0.26251398E+00  0.91655833E-01
20240514181228.773+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.81124046E-01  0.27687038E-04  0.34129261E-03
20240514181228.773+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.12615138E+04  0.75906161E-01  0.60170695E-04
20240514181229.382+0100:S3:INFO : loop indices (o, i):   2  2
20240514181230.039+0100:S3:INFO : Gungho: mixed solve:
20240514181230.044+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181230.044+0100:S3:INFO : Precondition only starting
20240514181230.052+0100:S3:INFO : Precondition only: ... finished
20240514181230.072+0100:S3:INFO : BLOCK_GCR starting ... ||b|| =  0.14830954E+03: 0.14967788E+03
20240514181230.075+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181230.075+0100:S3:INFO : Precondition only starting
20240514181230.084+0100:S3:INFO : Precondition only: ... finished
20240514181230.108+0100:S3:INFO : Schur preconditioner pressure solve:
20240514181230.108+0100:S3:INFO : Precondition only starting
20240514181230.117+0100:S3:INFO : Precondition only: ... finished
20240514181230.140+0100:S3:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1497E+03 final= 0.54465233E-01 abs= 0.94202118E-01
20240514181230.140+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.13569812E+01  0.73143691E-01  0.53901772E-01
20240514181230.140+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17559926E-01  0.74017793E-05  0.42151540E-03
20240514181230.140+0100:S3:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14830333E+03  0.21051026E-01  0.14194574E-03
20240514181233.175+0100:S3:INFO : Conservation: dry mass   0.518558484587003904000000E+19
20240514181233.175+0100:S3:INFO : Conservation: total energy   0.128821839020541126429901E+25
20240514181233.175+0100:S3:INFO : Conservation: horizontal kinetic energy   0.399564851923196116992000E+21
20240514181233.175+0100:S3:INFO : Conservation: vertical kinetic energy   0.346429817008122421875000E+14
20240514181233.175+0100:S3:INFO : Conservation: potential energy   0.361217105183989473214464E+24
20240514181233.175+0100:S3:INFO : Conservation: dry internal energy   0.926601720134855685046272E+24
20240514181233.175+0100:S3:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240514181233.175+0100:S3:INFO : Conservation: dry aam   0.104852317943115891393104E+29
20240514181233.175+0100:S3:INFO : Conservation: dry physical entropy   0.197253472434171535360000E+20
20240514181233.175+0100:S3:INFO : Conservation: dry dynamic entropy   0.164158099471694766800896E+24
20240514181233.176+0100:S3:INFO : Min/max  u =  -0.19561411E+11  0.19564367E+11
20240514181233.176+0100:S3:INFO : Min/max theta =   0.24004504E+03  0.66386881E+03
20240514181233.176+0100:S3:INFO : End of timestep 3
20240514181233.176+0100:S3:INFO : \****************************************************************************/
20240514181233.176+0100:S4:INFO : Start of timestep 4
20240514181233.241+0100:S4:INFO : Mass matrix solve for W2 space
20240514181233.241+0100:S4:INFO : Constructing mass matrix operator...
20240514181233.241+0100:S4:INFO : done
20240514181233.241+0100:S4:INFO : Constructing diagonal preconditioner...
20240514181233.241+0100:S4:INFO : done
20240514181233.242+0100:S4:INFO : Gungho: mass matrix solve:
20240514181233.309+0100:S4:INFO : chebyshev[  13], redidual =   0.13717968E-05
20240514181233.311+0100:S4:INFO : Setting up transport_runtime on mesh:    1
20240514181233.315+0100:S4:INFO : Min/max lipschitz_vertical =  -0.42094510E-02  0.64327047E-02
20240514181233.318+0100:S4:INFO : Transport: maximum horizontal CFL   0.26215079E+00
20240514181233.318+0100:S4:INFO : Transport: maximum vertical CFL   0.29018009E-01
20240514181233.318+0100:S4:INFO : Transport: maximum total CFL   0.27765320E+00
20240514181233.319+0100:S4:INFO : Transporting density...
20240514181233.347+0100:S4:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181233.347+0100:S4:INFO : Transporting wind...
20240514181233.453+0100:S4:INFO : Transporting potential temperature...
20240514181234.147+0100:S4:INFO : loop indices (o, i):   1  1
20240514181234.147+0100:S4:INFO : Gungho: computing si_operators
20240514181234.147+0100:S4:INFO : si_ops: mg level=1
20240514181235.859+0100:S4:INFO : si_ops:MG restrict L1 to L2
20240514181235.860+0100:S4:INFO : si_ops: mg level=2
20240514181236.029+0100:S4:INFO : si_ops:MG restrict L2 to L3
20240514181236.029+0100:S4:INFO : si_ops: mg level=3
20240514181236.073+0100:S4:INFO : si_ops:MG restrict L3 to L4
20240514181236.073+0100:S4:INFO : si_ops: mg level=4
20240514181236.097+0100:S4:INFO : Gungho: mixed solve:
20240514181236.101+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181236.101+0100:S4:INFO : Precondition only starting
20240514181236.108+0100:S4:INFO : Precondition only: ... finished
20240514181236.128+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.35620513E+04: 0.35773372E+04
20240514181236.131+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181236.131+0100:S4:INFO : Precondition only starting
20240514181236.140+0100:S4:INFO : Precondition only: ... finished
20240514181236.164+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181236.164+0100:S4:INFO : Precondition only starting
20240514181236.173+0100:S4:INFO : Precondition only: ... finished
20240514181236.196+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3577E+04 final= 0.58704728E-01 abs= 0.11424760E+01
20240514181236.196+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.14711049E+02  0.85893303E+00  0.58386932E-01
20240514181236.196+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.60520753E+00  0.14418091E-03  0.23823384E-03
20240514181236.196+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.35620209E+04  0.28339884E+00  0.79561251E-04
20240514181236.805+0100:S4:INFO : loop indices (o, i):   1  2
20240514181237.462+0100:S4:INFO : Gungho: mixed solve:
20240514181237.467+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181237.467+0100:S4:INFO : Precondition only starting
20240514181237.475+0100:S4:INFO : Precondition only: ... finished
20240514181237.495+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.33698572E+03: 0.34108707E+03
20240514181237.498+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181237.498+0100:S4:INFO : Precondition only starting
20240514181237.507+0100:S4:INFO : Precondition only: ... finished
20240514181237.531+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181237.531+0100:S4:INFO : Precondition only starting
20240514181237.540+0100:S4:INFO : Precondition only: ... finished
20240514181237.563+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.3411E+03 final= 0.56976035E-01 abs= 0.29298480E+00
20240514181237.563+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.41087970E+01  0.22339604E+00  0.54370182E-01
20240514181237.563+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17603714E-01  0.42239398E-04  0.23994595E-02
20240514181237.563+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.33696067E+03  0.69546517E-01  0.20639358E-03
20240514181238.172+0100:S4:INFO : Setting up transport_runtime on mesh:    1
20240514181238.176+0100:S4:INFO : Min/max lipschitz_vertical =  -0.42094510E-02  0.64327047E-02
20240514181238.180+0100:S4:INFO : Transport: maximum horizontal CFL   0.26217586E+00
20240514181238.180+0100:S4:INFO : Transport: maximum vertical CFL   0.29018009E-01
20240514181238.180+0100:S4:INFO : Transport: maximum total CFL   0.27818231E+00
20240514181238.180+0100:S4:INFO : Transporting density...
20240514181238.208+0100:S4:INFO : Transport: number of MoL substeps in 3D direction =    1
20240514181238.208+0100:S4:INFO : Transporting wind...
20240514181238.315+0100:S4:INFO : Transporting potential temperature...
20240514181239.008+0100:S4:INFO : loop indices (o, i):   2  1
20240514181239.008+0100:S4:INFO : Gungho: computing si_operators
20240514181239.008+0100:S4:INFO : si_ops: mg level=1
20240514181240.719+0100:S4:INFO : si_ops:MG restrict L1 to L2
20240514181240.720+0100:S4:INFO : si_ops: mg level=2
20240514181240.888+0100:S4:INFO : si_ops:MG restrict L2 to L3
20240514181240.889+0100:S4:INFO : si_ops: mg level=3
20240514181240.933+0100:S4:INFO : si_ops:MG restrict L3 to L4
20240514181240.933+0100:S4:INFO : si_ops: mg level=4
20240514181240.957+0100:S4:INFO : Gungho: mixed solve:
20240514181240.961+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181240.961+0100:S4:INFO : Precondition only starting
20240514181240.968+0100:S4:INFO : Precondition only: ... finished
20240514181240.987+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.15096316E+04: 0.15133473E+04
20240514181240.991+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181240.991+0100:S4:INFO : Precondition only starting
20240514181240.999+0100:S4:INFO : Precondition only: ... finished
20240514181241.023+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181241.023+0100:S4:INFO : Precondition only starting
20240514181241.032+0100:S4:INFO : Precondition only: ... finished
20240514181241.055+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1513E+04 final= 0.93474816E-01 abs= 0.43441886E+00
20240514181241.056+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.36412133E+01  0.33832623E+00  0.92915795E-01
20240514181241.056+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.78899817E-01  0.39086462E-04  0.49539357E-03
20240514181241.056+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.15096272E+04  0.96053547E-01  0.63627328E-04
20240514181241.663+0100:S4:INFO : loop indices (o, i):   2  2
20240514181242.320+0100:S4:INFO : Gungho: mixed solve:
20240514181242.324+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181242.324+0100:S4:INFO : Precondition only starting
20240514181242.333+0100:S4:INFO : Precondition only: ... finished
20240514181242.352+0100:S4:INFO : BLOCK_GCR starting ... ||b|| =  0.14519468E+03: 0.14713316E+03
20240514181242.356+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181242.356+0100:S4:INFO : Precondition only starting
20240514181242.364+0100:S4:INFO : Precondition only: ... finished
20240514181242.388+0100:S4:INFO : Schur preconditioner pressure solve:
20240514181242.389+0100:S4:INFO : Precondition only starting
20240514181242.397+0100:S4:INFO : Precondition only: ... finished
20240514181242.421+0100:S4:INFO : BLOCK_GCR solver_algorithm: [ 1, 2], iters, init=  0.1471E+03 final= 0.55943974E-01 abs= 0.13608150E+00
20240514181242.421+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  1  0.19337835E+01  0.10640783E+00  0.55025719E-01
20240514181242.421+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  2  0.17578572E-01  0.12550256E-04  0.71395196E-03
20240514181242.421+0100:S4:INFO : BLOCK_GCR field errors (Init/Final/Rel):  3  0.14518180E+03  0.29661126E-01  0.20430333E-03
20240514181245.455+0100:S4:INFO : Conservation: dry mass   0.518558484586940928000000E+19
20240514181245.455+0100:S4:INFO : Conservation: total energy   0.128818482139284821875098E+25
20240514181245.455+0100:S4:INFO : Conservation: horizontal kinetic energy   0.398650362891281432576000E+21
20240514181245.455+0100:S4:INFO : Conservation: vertical kinetic energy   0.584765380067394062500000E+14
20240514181245.455+0100:S4:INFO : Conservation: potential energy   0.361301974871262378328064E+24
20240514181245.455+0100:S4:INFO : Conservation: dry internal energy   0.926484196100217965117440E+24
20240514181245.455+0100:S4:INFO : Conservation: moist internal energy   0.000000000000000000000000E+00
20240514181245.455+0100:S4:INFO : Conservation: dry aam   0.104847140131188872894784E+29
20240514181245.455+0100:S4:INFO : Conservation: dry physical entropy   0.197195418962301665280000E+20
20240514181245.455+0100:S4:INFO : Conservation: dry dynamic entropy   0.164108906326561879228416E+24
20240514181245.456+0100:S4:INFO : Min/max  u =  -0.19558914E+11  0.19566959E+11
20240514181245.456+0100:S4:INFO : Min/max theta =   0.24004507E+03  0.66386832E+03
20240514181245.456+0100:S4:INFO : End of timestep 4
20240514181245.456+0100:S4:INFO : \****************************************************************************/
20240514181245.457+0100:INFO : finalise_model_data: all fields have been cleared
20240514181248.465+0100:INFO : ||=           Routine            =||    =   time(s)     =||=     No. calls     =||= time per call(s)  =||
20240514181248.465+0100:INFO : ||                    gungho_model||                94.40||                    1||              94.3956||
20240514181248.465+0100:INFO : ||           runtime_constants_alg||                20.11||                    1||              20.1091||
20240514181248.465+0100:INFO : ||         geometric_constants_alg||                 0.16||                    1||               0.1605||
20240514181248.465+0100:INFO : ||               fem_constants_alg||                13.31||                    1||              13.3099||
20240514181248.465+0100:INFO : ||       physical_op_constants_alg||                 6.63||                    1||               6.6272||
20240514181248.465+0100:INFO : ||         intermesh_constants_alg||                 0.00||                    1||               0.0000||
20240514181248.465+0100:INFO : ||          mass_matrix_solver_alg||                13.28||                   42||               0.3161||
20240514181248.465+0100:INFO : ||            xios_update_calendar||                 0.00||                    5||               0.0001||
20240514181248.465+0100:INFO : ||       gungho_diagnostics_driver||                15.06||                    1||              15.0628||
20240514181248.465+0100:INFO : ||         si_operators_alg:create||                 0.00||                    1||               0.0006||
20240514181248.465+0100:INFO : ||                conservation_alg||                12.17||                    5||               2.4333||
20240514181248.465+0100:INFO : ||      semi_implicit_timestep_alg||                39.49||                    4||               9.8715||
20240514181248.465+0100:INFO : ||                         rhs_alg||                10.74||                   20||               0.5372||
20240514181248.465+0100:INFO : ||        gungho_transport_control||                 1.41||                    8||               0.1766||
20240514181248.465+0100:INFO : ||          transport.runtime_init||                 0.06||                    8||               0.0076||
20240514181248.465+0100:INFO : ||      transport.runtime_allocate||                 0.00||                    2||               0.0000||
20240514181248.465+0100:INFO : ||      transport.field_initialise||                 0.00||                    8||               0.0001||
20240514181248.465+0100:INFO : ||          transport.vert_dep_pts||                 0.01||                    8||               0.0013||
20240514181248.465+0100:INFO : ||       transport.cfl_calculation||                 0.03||                    8||               0.0036||
20240514181248.465+0100:INFO : ||      transport.mol_conservative||                 0.23||                    8||               0.0285||
20240514181248.465+0100:INFO : ||         transport.w3_hori_recon||                 0.30||                  160||               0.0019||
20240514181248.465+0100:INFO : ||         transport.w3_vert_recon||                 0.15||                  160||               0.0009||
20240514181248.465+0100:INFO : ||      transport.end_of_transport||                 0.02||                   40||               0.0004||
20240514181248.465+0100:INFO : ||         transport.build_up_flux||                 0.01||                    8||               0.0007||
20240514181248.465+0100:INFO : ||                  transport.wind||                 0.86||                    8||               0.1070||
20240514181248.465+0100:INFO : ||         transport.wind_to_comps||                 0.21||                    8||               0.0262||
20240514181248.465+0100:INFO : ||         transport.mol_advective||                 0.84||                   32||               0.0263||
20240514181248.465+0100:INFO : ||       transport.wind_from_comps||                 0.05||                    8||               0.0066||
20240514181248.465+0100:INFO : ||         transport.wt_hori_recon||                 0.14||                   40||               0.0035||
20240514181248.465+0100:INFO : ||         transport.wt_vert_recon||                 0.07||                   40||               0.0017||
20240514181248.465+0100:INFO : ||        si_operators_alg:compute||                15.52||                    8||               1.9399||
20240514181248.465+0100:INFO : ||        semi_implicit_solver_alg||                 1.84||                   16||               0.1151||
20240514181248.465+0100:INFO : ||                    mixed_solver||                 1.66||                   16||               0.1036||
20240514181248.465+0100:INFO : ||  mixed_schur_preconditioner_alg||                 0.68||                   49||               0.0138||
20240514181248.465+0100:INFO : ||                 mixed_schur rhs||                 0.14||                   49||               0.0028||
20240514181248.466+0100:INFO : ||               mixed_schur solve||                 0.43||                   49||               0.0087||
20240514181248.466+0100:INFO : ||                   helmholtz lhs||                 0.17||                  735||               0.0002||
20240514181248.466+0100:INFO : ||           schur back substitute||                 0.11||                   49||               0.0023||
20240514181248.466+0100:INFO : ||                  mixed_operator||                 0.75||                   49||               0.0152||
20240514181248.466+0100:INFO : ||                  exner_from_eos||                 9.62||                   16||               0.6015||
20240514181248.466+0100:INFO : gungho_model completed.
