
module helmholtz_solver_alg_mod

  subroutine apply_helmholtz_lhs(Hp, p)

    use scaled_matrix_vector_kernel_mod, only: opt_scaled_matrix_vector_kernel_type

    implicit none

    type(field_type), intent(inout) :: Hp
    type(field_type), intent(in)    :: p

    call invoke( setval_c( grad_p, 0.0_r_def ),                                 &
                 opt_scaled_matrix_vector_kernel_type(grad_p, p, div_star,      &
                                                      hb_inv, u_normalisation) )

  end subroutine apply_helmholtz_lhs

end module helmholtz_solver_alg_mod
